***REMOVED***
***REMOVED*** A fatal error has been detected by the Java Runtime Environment:
***REMOVED***
***REMOVED***  SIGSEGV (0xb) at pc=0x00007ffff79b5e90, pid=24731, tid=24738
***REMOVED***
***REMOVED*** JRE version: OpenJDK Runtime Environment (11.0.5+10) (build 11.0.5+10-LTS)
***REMOVED*** Java VM: OpenJDK 64-Bit Server VM (11.0.5+10-LTS, mixed mode, sharing, tiered, compressed oops, g1 gc, linux-amd64)
***REMOVED*** Problematic frame:
***REMOVED*** C  [libpthread.so.0+0xce90]  pthread_getcpuclockid+0x0
***REMOVED***
***REMOVED*** No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
***REMOVED***
***REMOVED*** If you would like to submit a bug report, please visit:
***REMOVED***   http://bugreport.java.com/bugreport/crash.jsp
***REMOVED***


Current thread (0x00007ffff044d000):  VMThread "VM Thread" [stack: 0x00007fffb70a4000,0x00007fffb71a4000] [id=24738]


Stack: [0x00007fffb70a4000,0x00007fffb71a4000],  sp=0x00007fffb71a28f8,  free space=1018k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libpthread.so.0+0xce90]  pthread_getcpuclockid+0x0
V  [libjvm.so+0xe8a751]  Thread::print_on(outputStream*, bool) const+0x51
V  [libjvm.so+0xe8cfc6]  JavaThread::print_on(outputStream*, bool) const+0xe6
V  [libjvm.so+0xe8fd18]  Threads::print_on(outputStream*, bool, bool, bool, bool)+0x668
V  [libjvm.so+0xf04cd0]  VM_Operation::evaluate()+0xe0
V  [libjvm.so+0xf0269f]  VMThread::evaluate_operation(VM_Operation*)+0x11f
V  [libjvm.so+0xf02af5]  VMThread::loop()+0x265
V  [libjvm.so+0xf0302c]  VMThread::run()+0x7c
V  [libjvm.so+0xe90fe5]  Thread::call_run()+0x155
V  [libjvm.so+0xc1a878]  thread_native_entry(Thread*)+0xf8


***REMOVED***

7ffff5c35000-7ffff6e6a000 r-xp 00000000 fd:00 823041892                  /usr/lib/jvm/java-11-openjdk-11.0.5.10-0.el7_7.x86_64/lib/server/libjvm.so


***REMOVED***

OS:Red Hat Enterprise Linux Workstation release 7.4 (Maipo)
uname:Linux 3.10.0-862.3.2.el7.x86_64 ***REMOVED***1 SMP Tue May 15 18:22:15 EDT 2018 x86_64


Memory: 4k page, physical 32780544k(2698868k free), swap 8191996k(8190972k free)

vm_info: OpenJDK 64-Bit Server VM (11.0.5+10-LTS) for linux-amd64 JRE (11.0.5+10-LTS), built on Oct  9 2019 18:41:22 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)