***REMOVED***
***REMOVED*** A fatal error has been detected by the Java Runtime Environment:
***REMOVED***
***REMOVED***  SIGSEGV (0xb) at pc=0x0000000000000000, pid=44768, tid=0x00007f368f18d700
***REMOVED***
***REMOVED*** JRE version: OpenJDK Runtime Environment (8.0_262-b10) (build 1.8.0_262-b10)
***REMOVED*** Java VM: OpenJDK 64-Bit Server VM (25.262-b10 mixed mode linux-amd64 )
***REMOVED*** Problematic frame:
***REMOVED*** C  0x0000000000000000
***REMOVED***
***REMOVED*** Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
***REMOVED***
***REMOVED*** If you would like to submit a bug report, please visit:
***REMOVED***   http://bugreport.java.com/bugreport/crash.jsp
***REMOVED***