***REMOVED***
***REMOVED*** A fatal error has been detected by the Java Runtime Environment:
***REMOVED***
***REMOVED***  SIGSEGV (0xb) at pc=0x00007ffb90e423a6, pid=4687, tid=0x00007ffb7fd56700
***REMOVED***
***REMOVED*** JRE version: OpenJDK Runtime Environment (8.0_265-b01) (build 1.8.0_265-b01)
***REMOVED*** Java VM: OpenJDK 64-Bit Server VM (25.265-b01 mixed mode linux-amd64 compressed oops)
***REMOVED*** Problematic frame:
***REMOVED*** V  [libjvm.so+0xa333a6]  ShenandoahUpdateRefsClosure::do_oop(oopDesc**)+0x26
***REMOVED***
***REMOVED*** Core dump written. Default location: /path/to/core or core.4687
***REMOVED***
***REMOVED*** If you would like to submit a bug report, please visit:
***REMOVED***   http://bugreport.java.com/bugreport/crash.jsp
***REMOVED***

***REMOVED***

Current thread (0x000055ae21e0f000):  GCTaskThread [stack: 0x00007ffb7fc57000,0x00007ffb7fd57000] [id=4693]

siginfo: si_signo: 11 (SIGSEGV), si_code: 1 (SEGV_MAPERR), si_addr: 0x00007fff09f8c803

***REMOVED***
RAX=0x006f006300650070, RBX=0x0000000378031803, RCX=0x0000000000000015, RDX=0x00007ffb91f5b000
RSP=0x00007ffb7fd55348, RBP=0x00007ffb7fd55350, RSI=0x00007ffb8279f33f, RDI=0x00007ffb7fd55ca0
R8 =0x0000000000000001, R9 =0x0000000000000000, R10=0x0000000000000007, R11=0x0000000000000206
R12=0x00007ffb7fd55ca0, R13=0x00007ffb7fd55360, R14=0x00007ffb7fd553d0, R15=0x00007ffb90e42380
RIP=0x00007ffb90e423a6, EFLAGS=0x0000000000010206, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007ffb7fd55348)
0x00007ffb7fd55348:   00007ffb82799650 00007ffb7fd55430
0x00007ffb7fd55358:   00007ffb90d2cdd5 0000000000000000
0x00007ffb7fd55368:   00007ffb82799b2a 00007ffb8279a490
0x00007ffb7fd55378:   00007ffb82799650 00007ffb8279f33d
0x00007ffb7fd55388:   00007ffb8145000a 00007ffb7fd55388
0x00007ffb7fd55398:   00007ffb81000000 00007ffb8279a4a0
0x00007ffb7fd553a8:   00007ffb8279a4c0 00007ffb827a62a0
0x00007ffb7fd553b8:   00007ffb8279a4c0 00007ffb827a62a0
0x00007ffb7fd553c8:   00007ffb827a6980 00007ffb91469770
0x00007ffb7fd553d8:   00007ffb7fd55360 0000000000000000
0x00007ffb7fd553e8:   00007ffb58297550 00007ffb91469710
0x00007ffb7fd553f8:   00007ffb7fd55480 00007ffb7fd554b0
0x00007ffb7fd55408:   00007ffb82799650 00007ffb7fd55c10
0x00007ffb7fd55418:   00007ffb7fd554b0 00007ffb7fd554e0
0x00007ffb7fd55428:   00007ffb7fd55c10 00007ffb7fd55450
0x00007ffb7fd55438:   00007ffb90ab93f2 00007ffb7fd55ca0
0x00007ffb7fd55448:   000055ae261db800 00007ffb7fd55ad0
0x00007ffb7fd55458:   00007ffb90f28e55 00000007e05ffd70
0x00007ffb7fd55468:   00007ffb7fd55480 000055ae21e0f000
0x00007ffb7fd55478:   00007ffb7fd55bb0 00007ffb58297560
0x00007ffb7fd55488:   00007ffb8279b00c 00007ffb82799650
0x00007ffb7fd55498:   0000000700000000 00000006bbb37380
0x00007ffb7fd554a8:   00007ffb58297560 00007ffb58297560
0x00007ffb7fd554b8:   00007ffb8279b00c 00007ffb82799650
0x00007ffb7fd554c8:   0000000700000000 00000006bbb37380
0x00007ffb7fd554d8:   00007ffb58297560 00000007e05fff38
0x00007ffb7fd554e8:   00000007e05fff50 00000007e05fff68
0x00007ffb7fd554f8:   00000007e05fff80 00000007a43ff6c8
0x00007ffb7fd55508:   00000007a43ff708 00000007a43ff738
0x00007ffb7fd55518:   00000007a43ff758 00000007a43ff788
0x00007ffb7fd55528:   00000007a43ff7a0 00007ffb58297550
0x00007ffb7fd55538:   00007ffb58297550 00000007a43fed80 

Instructions: (pc=0x00007ffb90e423a6)
0x00007ffb90e42386:   e5 53 48 85 c0 74 1f 48 8b 57 10 48 89 c3 48 8b
0x00007ffb90e42396:   92 40 08 00 00 0f b6 4a 08 48 8b 52 40 48 d3 eb
0x00007ffb90e423a6:   80 3c 1a 01 74 04 5b c9 c3 90 48 8b 10 48 89 d1
0x00007ffb90e423b6:   83 e1 03 48 83 f9 03 74 11 48 89 c2 48 89 16 5b 

***REMOVED***

RAX=0x006f006300650070 is an unknown value
RBX=0x0000000378031803 is an unknown value
RCX=0x0000000000000015 is an unknown value
RDX=0x00007ffb91f5b000 is an unknown value
RSP=0x00007ffb7fd55348 is an unknown value
RBP=0x00007ffb7fd55350 is an unknown value
RSI=0x00007ffb8279f33f is at entry_point+20095 in (nmethod*)0x00007ffb82799650
RDI=0x00007ffb7fd55ca0 is an unknown value
R8 =0x0000000000000001 is an unknown value
R9 =0x0000000000000000 is an unknown value
R10=0x0000000000000007 is an unknown value
R11=0x0000000000000206 is an unknown value
R12=0x00007ffb7fd55ca0 is an unknown value
R13=0x00007ffb7fd55360 is an unknown value
R14=0x00007ffb7fd553d0 is an unknown value
R15=0x00007ffb90e42380: <offset 0xa33380> in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.portable.jdk.el.x86_64/jre/lib/amd64/server/libjvm.so at 0x00007ffb9040f000


Stack: [0x00007ffb7fc57000,0x00007ffb7fd57000],  sp=0x00007ffb7fd55348,  free space=1016k
***REMOVED***
V  [libjvm.so+0xa333a6]  ShenandoahUpdateRefsClosure::do_oop(oopDesc**)+0x26
V  [libjvm.so+0x91ddd5]  nmethod::oops_do(OopClosure*, bool)+0x135
V  [libjvm.so+0x6aa3f2]  CodeBlobToOopClosure::do_code_blob(CodeBlob*)+0x32
V  [libjvm.so+0xb19e55]  JavaThread::oops_do(OopClosure*, CLDClosure*, CodeBlobClosure*)+0x175
V  [libjvm.so+0xb1b715]  Threads::possibly_parallel_oops_do(OopClosure*, CLDClosure*, CodeBlobClosure*)+0x1c5
V  [libjvm.so+0xa726cc]  ShenandoahThreadRoots::oops_do(OopClosure*, CLDClosure*, CodeBlobClosure*, unsigned int)+0x7c
V  [libjvm.so+0xa73531]  ShenandoahRootUpdater::roots_do(unsigned int, BoolObjectClosure*, OopClosure*)+0x101
V  [libjvm.so+0xa33a6a]  ShenandoahUpdateRootsTask::work(unsigned int)+0x9a
V  [libjvm.so+0xb92fc7]  GangWorker::loop()+0xc7
V  [libjvm.so+0x9674a2]  java_start(Thread*)+0x132

JavaThread 0x000055ae261db800 (nid = 76044) was being processed
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 29514  java.lang.Thread.sleep(J)V (0 bytes) @ 0x00007ffb82275d51 [0x00007ffb82275d00+0x51]
v  ~StubRoutines::call_stub

***REMOVED***

***REMOVED***
  0x000055ae236b0800 JavaThread "remote-thread--p7-t49070" daemon [_thread_blocked, id=94098, stack(0x00007ffb5d6e2000,0x00007ffb5d7e3000)]
  0x000055ae2ac0d000 JavaThread "thread--18263,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=94089, stack(0x00007ffb599a9000,0x00007ffb59aaa000)]
  0x000055ae2451c800 JavaThread "thread--18264,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=94088, stack(0x00007ffb589a1000,0x00007ffb58aa2000)]
  0x000055ae28136000 JavaThread "remote-thread--p7-t49069" daemon [_thread_blocked, id=94087, stack(0x00007ffb57d95000,0x00007ffb57e96000)]
  0x000055ae23b1f000 JavaThread "remote-thread--p7-t49068" daemon [_thread_blocked, id=94084, stack(0x00007ffb54c57000,0x00007ffb54d58000)]
  0x000055ae24ea5800 JavaThread "thread--18265,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=94083, stack(0x00007ffb5a3b1000,0x00007ffb5a4b2000)]
  0x000055ae28f1b000 JavaThread "thread--18266,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=94082, stack(0x00007ffb598a8000,0x00007ffb599a9000)]
  0x000055ae24e09800 JavaThread "thread--18267,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=94081, stack(0x00007ffb595a3000,0x00007ffb596a4000)]
  0x000055ae2c6ca800 JavaThread "thread--18268,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=94079, stack(0x00007ffb6bf6f000,0x00007ffb6c070000)]
  0x000055ae24995000 JavaThread "remote-thread--p7-t49066" daemon [_thread_blocked, id=94077, stack(0x00007ffb59aaa000,0x00007ffb59bab000)]
  0x000055ae2baf5000 JavaThread "remote-thread--p7-t49067" daemon [_thread_blocked, id=94076, stack(0x00007ffb5c2ce000,0x00007ffb5c3cf000)]
  0x000055ae29c8d000 JavaThread "remote-thread--p7-t49065" daemon [_thread_blocked, id=94075, stack(0x00007ffb5a4b2000,0x00007ffb5a5b3000)]
  0x000055ae29a7d800 JavaThread "default task-17561" [_thread_blocked, id=93152, stack(0x00007ffb5c9d5000,0x00007ffb5cad6000)]
  0x000055ae23c3f800 JavaThread "remote-thread--p7-t49055" daemon [_thread_blocked, id=93138, stack(0x00007ffb6c7aa000,0x00007ffb6c8ab000)]
  0x000055ae26590000 JavaThread "thread--18271,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=92637, stack(0x00007ffb5a7b7000,0x00007ffb5a8b8000)]
  0x000055ae2c33f000 JavaThread "thread--18273,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=92632, stack(0x00007ffb5b4c0000,0x00007ffb5b5c1000)]
  0x000055ae2d36e000 JavaThread "remote-thread--p7-t49048" daemon [_thread_blocked, id=92628, stack(0x00007ffb57c94000,0x00007ffb57d95000)]
  0x000055ae24cd8000 JavaThread "thread--18277,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=92194, stack(0x00007ffb61615000,0x00007ffb61716000)]
  0x000055ae23eeb800 JavaThread "thread--18276,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=92193, stack(0x00007ffb60504000,0x00007ffb60605000)]
  0x000055ae292ca000 JavaThread "default task-17559" [_thread_blocked, id=92057, stack(0x00007ffb6c1a4000,0x00007ffb6c2a5000)]
  0x000055ae281b8800 JavaThread "default task-17558" [_thread_blocked, id=92055, stack(0x00007ffb56d87000,0x00007ffb56e88000)]
  0x000055ae2c13f800 JavaThread "AD Thread Pool-Global920" daemon [_thread_blocked, id=91523, stack(0x00007ffb71228000,0x00007ffb71329000)]
  0x000055ae29831800 JavaThread "default task-17554" [_thread_blocked, id=89646, stack(0x00007ffb57890000,0x00007ffb57991000)]
  0x000055ae2aa2c000 JavaThread "default task-17552" [_thread_blocked, id=88845, stack(0x00007ffb71980000,0x00007ffb71a81000)]
  0x000055ae27a3d800 JavaThread "default task-17551" [_thread_blocked, id=88838, stack(0x00007ffb5b6c2000,0x00007ffb5b7c3000)]
  0x000055ae298da800 JavaThread "default task-17549" [_thread_blocked, id=88255, stack(0x00007ffb57991000,0x00007ffb57a92000)]
  0x000055ae2a44e800 JavaThread "default task-17545" [_thread_blocked, id=86603, stack(0x00007ffb5d5e1000,0x00007ffb5d6e2000)]
  0x000055ae2c673000 JavaThread "default task-17540" [_thread_blocked, id=81604, stack(0x00007ffb55d6b000,0x00007ffb55e6c000)]
  0x000055ae2512e800 JavaThread "default task-17535" [_thread_blocked, id=79061, stack(0x00007ffb58098000,0x00007ffb58199000)]
  0x000055ae23189000 JavaThread "default task-17531" [_thread_blocked, id=78062, stack(0x00007ffb5849c000,0x00007ffb5859d000)]
  0x000055ae2a73a800 JavaThread "default task-17526" [_thread_blocked, id=76659, stack(0x00007ffb5b2be000,0x00007ffb5b3bf000)]
  0x000055ae261db800 JavaThread "default task-17525" [_thread_blocked, id=76044, stack(0x00007ffb58199000,0x00007ffb5829a000)]
  0x000055ae2cb5d800 JavaThread "default task-17512" [_thread_blocked, id=70821, stack(0x00007ffb57e96000,0x00007ffb57f97000)]
  0x000055ae28c2c000 JavaThread "default task-17480" [_thread_blocked, id=61040, stack(0x00007ffb5abb9000,0x00007ffb5acba000)]
  0x000055ae2d1f6800 JavaThread "http task-2" [_thread_blocked, id=21268, stack(0x00007ffb5c6d2000,0x00007ffb5c7d3000)]
  0x000055ae2cdca000 JavaThread "remote-thread--p9-t9" daemon [_thread_blocked, id=9990, stack(0x00007ffb56b79000,0x00007ffb56c7a000)]
  0x000055ae23be8000 JavaThread "stateTransferExecutor-thread--p22-t115" daemon [_thread_blocked, id=9989, stack(0x00007ffb5b1bd000,0x00007ffb5b2be000)]
  0x000055ae2cbd4000 JavaThread "FD_SOCK conn-handler-87,ejb,-sso-ext-prod2-36-x4vtv" daemon [_thread_in_native, id=9968, stack(0x00007ffb5a1af000,0x00007ffb5a2b0000)]
  0x000055ae2b2be000 JavaThread "transport-thread--p18-t9" daemon [_thread_blocked, id=9967, stack(0x00007ffb5a2b0000,0x00007ffb5a3b1000)]
  0x000055ae2c809000 JavaThread "transport-thread--p17-t9" daemon [_thread_blocked, id=9966, stack(0x00007ffb63629000,0x00007ffb6372a000)]
  0x000055ae2c773800 JavaThread "transport-thread--p20-t9" daemon [_thread_blocked, id=9965, stack(0x00007ffb5606e000,0x00007ffb5616f000)]
  0x000055ae2c167000 JavaThread "Connection.Receiver [192.168.42.176:7600 - 192.168.17.135:60165]-86,ejb,-sso-ext-prod2-36-x4vtv" [_thread_in_native, id=9964, stack(0x00007ffb5b5c1000,0x00007ffb5b6c2000)]
  0x000055ae2cbd3000 JavaThread "transport-thread--p18-t8" daemon [_thread_blocked, id=9241, stack(0x00007ffb5b8c4000,0x00007ffb5b9c5000)]
  0x000055ae2904a800 JavaThread "transport-thread--p17-t8" daemon [_thread_blocked, id=9240, stack(0x00007ffb62d20000,0x00007ffb62e21000)]
  0x000055ae28bec800 JavaThread "transport-thread--p20-t8" daemon [_thread_blocked, id=9238, stack(0x00007ffb63225000,0x00007ffb63326000)]
  0x000055ae2c3e9800 JavaThread "transport-thread--p18-t7" daemon [_thread_blocked, id=8812, stack(0x00007ffb5afbb000,0x00007ffb5b0bc000)]
  0x000055ae256f9000 JavaThread "transport-thread--p17-t7" daemon [_thread_blocked, id=8811, stack(0x00007ffb6c3a6000,0x00007ffb6c4a7000)]
  0x000055ae256f8000 JavaThread "transport-thread--p20-t7" daemon [_thread_blocked, id=8810, stack(0x00007ffb5f1f7000,0x00007ffb5f2f8000)]
  0x000055ae29339800 JavaThread "Connection.Receiver [192.168.42.176:7600 - 192.168.19.18:54862]-79,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=8809, stack(0x00007ffb5a0ae000,0x00007ffb5a1af000)]
  0x000055ae2d5d8000 JavaThread "transport-thread--p18-t6" daemon [_thread_blocked, id=7732, stack(0x00007ffb596a4000,0x00007ffb597a5000)]
  0x000055ae25e05000 JavaThread "transport-thread--p17-t6" daemon [_thread_blocked, id=7729, stack(0x00007ffb62e21000,0x00007ffb62f22000)]
  0x000055ae2c08b000 JavaThread "transport-thread--p20-t6" daemon [_thread_blocked, id=7727, stack(0x00007ffb56977000,0x00007ffb56a78000)]
  0x000055ae2afed800 JavaThread "transport-thread--p19-t25" daemon [_thread_blocked, id=7343, stack(0x00007ffb5a5b3000,0x00007ffb5a6b4000)]
  0x000055ae2319c800 JavaThread "transport-thread--p19-t24" daemon [_thread_blocked, id=7333, stack(0x00007ffb5b7c3000,0x00007ffb5b8c4000)]
  0x000055ae255fe000 JavaThread "transport-thread--p18-t5" daemon [_thread_blocked, id=7331, stack(0x00007ffb5bfcb000,0x00007ffb5c0cc000)]
  0x000055ae2ab49800 JavaThread "transport-thread--p19-t23" daemon [_thread_blocked, id=7330, stack(0x00007ffb5beca000,0x00007ffb5bfcb000)]
  0x000055ae2ab49000 JavaThread "transport-thread--p17-t5" daemon [_thread_blocked, id=7329, stack(0x00007ffb56876000,0x00007ffb56977000)]
  0x000055ae23686800 JavaThread "transport-thread--p20-t5" daemon [_thread_blocked, id=7328, stack(0x00007ffb6281d000,0x00007ffb6291e000)]
  0x000055ae23fb9000 JavaThread "Connection.Receiver [192.168.42.176:7600 - 192.168.45.158:59737]-62,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=7327, stack(0x00007ffb5c8d4000,0x00007ffb5c9d5000)]
  0x000055ae26232800 JavaThread "transport-thread--p18-t4" daemon [_thread_blocked, id=6477, stack(0x00007ffb5c0cc000,0x00007ffb5c1cd000)]
  0x000055ae26231000 JavaThread "transport-thread--p19-t22" daemon [_thread_blocked, id=6476, stack(0x00007ffb5c1cd000,0x00007ffb5c2ce000)]
  0x000055ae2972b000 JavaThread "transport-thread--p17-t4" daemon [_thread_blocked, id=6474, stack(0x00007ffb5c3cf000,0x00007ffb5c4d0000)]
  0x000055ae28fff000 JavaThread "transport-thread--p20-t4" daemon [_thread_blocked, id=6473, stack(0x00007ffb63124000,0x00007ffb63225000)]
  0x000055ae2549c000 JavaThread "transport-thread--p19-t21" daemon [_thread_blocked, id=6472, stack(0x00007ffb5c4d0000,0x00007ffb5c5d1000)]
  0x000055ae2c546000 JavaThread "transport-thread--p19-t20" daemon [_thread_blocked, id=6471, stack(0x00007ffb5d3df000,0x00007ffb5d4e0000)]
  0x000055ae256e8000 JavaThread "transport-thread--p19-t19" daemon [_thread_blocked, id=6470, stack(0x00007ffb5d4e0000,0x00007ffb5d5e1000)]
  0x000055ae28ffe800 JavaThread "transport-thread--p19-t18" daemon [_thread_blocked, id=6467, stack(0x00007ffb5f0f6000,0x00007ffb5f1f7000)]
  0x000055ae2b89c000 JavaThread "transport-thread--p19-t17" daemon [_thread_blocked, id=6236, stack(0x00007ffb5c5d1000,0x00007ffb5c6d2000)]
  0x000055ae2a01d000 JavaThread "transport-thread--p19-t16" daemon [_thread_blocked, id=6234, stack(0x00007ffb56573000,0x00007ffb56674000)]
  0x000055ae2a01c800 JavaThread "transport-thread--p19-t15" daemon [_thread_blocked, id=6233, stack(0x00007ffb61211000,0x00007ffb61312000)]
  0x000055ae256f1800 JavaThread "transport-thread--p19-t14" daemon [_thread_blocked, id=6232, stack(0x00007ffb6271c000,0x00007ffb6281d000)]
  0x000055ae256f7000 JavaThread "transport-thread--p19-t13" daemon [_thread_blocked, id=6223, stack(0x00007ffb55765000,0x00007ffb55866000)]
  0x000055ae2cadd800 JavaThread "transport-thread--p18-t3" daemon [_thread_blocked, id=6214, stack(0x00007ffb597a5000,0x00007ffb598a6000)]
  0x000055ae2a1c7800 JavaThread "transport-thread--p19-t12" daemon [_thread_blocked, id=6213, stack(0x00007ffb5d8e4000,0x00007ffb5d9e5000)]
  0x000055ae2a1c6800 JavaThread "transport-thread--p17-t3" daemon [_thread_blocked, id=6212, stack(0x00007ffb594a2000,0x00007ffb595a3000)]
  0x000055ae2a1c4800 JavaThread "transport-thread--p20-t3" daemon [_thread_blocked, id=6211, stack(0x00007ffb55866000,0x00007ffb55967000)]
  0x000055ae2cbec800 JavaThread "Connection.Receiver [192.168.42.176:7600 - 192.168.86.247:48826]-32,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=6210, stack(0x00007ffb5acba000,0x00007ffb5adbb000)]
  0x000055ae2ca67800 JavaThread "eidp-auth-0" [_thread_blocked, id=5682, stack(0x00007ffb5f6f8000,0x00007ffb5f7f9000)]
  0x000055ae2a86e800 JavaThread "transport-thread--p18-t2" daemon [_thread_blocked, id=5507, stack(0x00007ffb5fafe000,0x00007ffb5fbff000)]
  0x000055ae27343000 JavaThread "transport-thread--p19-t11" daemon [_thread_blocked, id=5506, stack(0x00007ffb60100000,0x00007ffb60201000)]
  0x000055ae25d80800 JavaThread "remote-thread--p8-t3" daemon [_thread_blocked, id=5505, stack(0x00007ffb61110000,0x00007ffb61211000)]
  0x000055ae2c181800 JavaThread "transport-thread--p17-t2" daemon [_thread_blocked, id=5504, stack(0x00007ffb6717a000,0x00007ffb6727b000)]
  0x000055ae25434000 JavaThread "transport-thread--p20-t2" daemon [_thread_blocked, id=5503, stack(0x00007ffb62f22000,0x00007ffb63023000)]
  0x000055ae2a3a6800 JavaThread "transport-thread--p19-t10" daemon [_thread_blocked, id=5502, stack(0x00007ffb68980000,0x00007ffb68a81000)]
  0x000055ae2a3a5800 JavaThread "transport-thread--p19-t9" daemon [_thread_blocked, id=5501, stack(0x00007ffb69087000,0x00007ffb69188000)]
  0x000055ae2a784000 JavaThread "transport-thread--p19-t8" daemon [_thread_blocked, id=5500, stack(0x00007ffb6938a000,0x00007ffb6948b000)]
  0x000055ae2547c800 JavaThread "CacheRegistry - 1" [_thread_blocked, id=5499, stack(0x00007ffb69990000,0x00007ffb69a91000)]
  0x000055ae239cf800 JavaThread "transport-thread--p19-t7" daemon [_thread_blocked, id=5498, stack(0x00007ffb56674000,0x00007ffb56775000)]
  0x000055ae2a54b000 JavaThread "ClusterTopologyRegistrar - 1" [_thread_blocked, id=5492, stack(0x00007ffb59dab000,0x00007ffb59eac000)]
  0x000055ae247b9000 JavaThread "async-thread--p27-t25" daemon [_thread_blocked, id=5275, stack(0x00007ffb5616f000,0x00007ffb56270000)]
  0x000055ae23a67800 JavaThread "async-thread--p27-t24" daemon [_thread_blocked, id=5274, stack(0x00007ffb6291e000,0x00007ffb62a1f000)]
  0x000055ae2b574000 JavaThread "RxCachedWorkerPoolEvictor-1" daemon [_thread_blocked, id=5273, stack(0x00007ffb6372a000,0x00007ffb6382b000)]
  0x000055ae29722000 JavaThread "RxSchedulerPurge-1" daemon [_thread_blocked, id=5272, stack(0x00007ffb5d7e3000,0x00007ffb5d8e4000)]
  0x000055ae2c283800 JavaThread "eidp-auth-0" [_thread_blocked, id=5217, stack(0x00007ffb69e95000,0x00007ffb69f96000)]
  0x000055ae2a334000 JavaThread "LogManager Socket Reconnect Thread" daemon [_thread_blocked, id=5215, stack(0x00007ffb69c93000,0x00007ffb69d94000)]
  0x000055ae2a339800 JavaThread "pool-17-thread-1" daemon [_thread_blocked, id=5213, stack(0x00007ffb6a39f000,0x00007ffb6a4a0000)]
  0x000055ae2b1c9800 JavaThread "pool-18-thread-1" daemon [_thread_blocked, id=5212, stack(0x00007ffb69289000,0x00007ffb6938a000)]
  0x000055ae2a338800 JavaThread "pool-19-thread-1" daemon [_thread_blocked, id=5211, stack(0x00007ffb6958c000,0x00007ffb6968d000)]
  0x000055ae2bd48000 JavaThread "Thread-299" daemon [_thread_in_native, id=5210, stack(0x00007ffb68f86000,0x00007ffb69087000)]
  0x000055ae296a9800 JavaThread "server-timer" daemon [_thread_blocked, id=5208, stack(0x00007ffb69b92000,0x00007ffb69c93000)]
  0x000055ae2c198800 JavaThread "async-thread--p27-t23" daemon [_thread_blocked, id=5201, stack(0x00007ffb6948b000,0x00007ffb6958c000)]
  0x000055ae2c579800 JavaThread "async-thread--p27-t22" daemon [_thread_blocked, id=5200, stack(0x00007ffb69188000,0x00007ffb69289000)]
  0x000055ae2c576800 JavaThread "async-thread--p27-t21" daemon [_thread_blocked, id=5199, stack(0x00007ffb68a81000,0x00007ffb68b82000)]
  0x000055ae2939d000 JavaThread "async-thread--p27-t20" daemon [_thread_blocked, id=5198, stack(0x00007ffb6877e000,0x00007ffb6887f000)]
  0x000055ae2bbe2800 JavaThread "async-thread--p27-t19" daemon [_thread_blocked, id=5197, stack(0x00007ffb6887f000,0x00007ffb68980000)]
  0x000055ae29f0a800 JavaThread "async-thread--p27-t18" daemon [_thread_blocked, id=5196, stack(0x00007ffb69d94000,0x00007ffb69e95000)]
  0x000055ae25f22000 JavaThread "async-thread--p27-t17" daemon [_thread_blocked, id=5194, stack(0x00007ffb69a91000,0x00007ffb69b92000)]
  0x000055ae25f24800 JavaThread "async-thread--p27-t16" daemon [_thread_blocked, id=5193, stack(0x00007ffb6a9a4000,0x00007ffb6aaa5000)]
  0x000055ae25f23000 JavaThread "async-thread--p27-t15" daemon [_thread_blocked, id=5192, stack(0x00007ffb6c2a5000,0x00007ffb6c3a6000)]
  0x000055ae25f20800 JavaThread "async-thread--p27-t14" daemon [_thread_blocked, id=5191, stack(0x00007ffb6988f000,0x00007ffb69990000)]
  0x000055ae2a89a800 JavaThread "async-thread--p27-t13" daemon [_thread_blocked, id=5190, stack(0x00007ffb6d896000,0x00007ffb6d997000)]
  0x000055ae24120000 JavaThread "async-thread--p27-t12" daemon [_thread_blocked, id=5189, stack(0x00007ffb6d997000,0x00007ffb6da98000)]
  0x000055ae2888c800 JavaThread "async-thread--p27-t11" daemon [_thread_blocked, id=5188, stack(0x00007ffb6c091000,0x00007ffb6c192000)]
  0x000055ae2c4b7800 JavaThread "async-thread--p27-t10" daemon [_thread_blocked, id=5187, stack(0x00007ffb6cfb2000,0x00007ffb6d0b3000)]
  0x000055ae2c4b4800 JavaThread "async-thread--p27-t9" daemon [_thread_blocked, id=5186, stack(0x00007ffb6ceb1000,0x00007ffb6cfb2000)]
  0x000055ae27e18000 JavaThread "async-thread--p27-t8" daemon [_thread_blocked, id=5185, stack(0x00007ffb6caad000,0x00007ffb6cbae000)]
  0x000055ae2c7d4800 JavaThread "async-thread--p27-t7" daemon [_thread_blocked, id=5184, stack(0x00007ffb6b331000,0x00007ffb6b432000)]
  0x000055ae2c195800 JavaThread "async-thread--p27-t6" daemon [_thread_blocked, id=5183, stack(0x00007ffb6cdb0000,0x00007ffb6ceb1000)]
  0x000055ae24128800 JavaThread "async-thread--p27-t5" daemon [_thread_blocked, id=5182, stack(0x00007ffb6a8a3000,0x00007ffb6a9a4000)]
  0x000055ae2c293800 JavaThread "async-thread--p27-t4" daemon [_thread_blocked, id=5181, stack(0x00007ffb6cbae000,0x00007ffb6ccaf000)]
  0x000055ae294a8000 JavaThread "async-thread--p27-t3" daemon [_thread_blocked, id=5180, stack(0x00007ffb6ccaf000,0x00007ffb6cdb0000)]
  0x000055ae2523e800 JavaThread "async-thread--p27-t2" daemon [_thread_blocked, id=5179, stack(0x00007ffb6d0b3000,0x00007ffb6d1b4000)]
  0x000055ae2c7d4000 JavaThread "http task-1" [_thread_blocked, id=5176, stack(0x00007ffb6c6a9000,0x00007ffb6c7aa000)]
  0x000055ae2c2c6000 JavaThread "async-thread--p27-t1" daemon [_thread_blocked, id=5175, stack(0x00007ffb6c5a8000,0x00007ffb6c6a9000)]
  0x000055ae29717800 JavaThread "LDAP PoolCleaner" daemon [_thread_blocked, id=5156, stack(0x00007ffb6c4a7000,0x00007ffb6c5a8000)]
  0x000055ae24ac7800 JavaThread "eidp-auth-0" [_thread_blocked, id=5155, stack(0x00007ffb6d1b4000,0x00007ffb6d2b5000)]
  0x000055ae2435d000 JavaThread "AD Thread Pool-CGG0" daemon [_thread_blocked, id=5154, stack(0x00007ffb6d2b5000,0x00007ffb6d3b6000)]
  0x000055ae2513f000 JavaThread "AD Thread Pool-Coalescable_CS_Scheduler0" daemon [_thread_blocked, id=5153, stack(0x00007ffb6c8ab000,0x00007ffb6c9ac000)]
  0x000055ae2ac7a800 JavaThread "Brute Force Protector" [_thread_blocked, id=5045, stack(0x00007ffb4f21d000,0x00007ffb4f31e000)]
  0x000055ae2a24a000 JavaThread "Timer-4" [_thread_blocked, id=5044, stack(0x00007ffb4f31e000,0x00007ffb4f41f000)]
  0x000055ae2a149000 JavaThread "eidp-auth-0" [_thread_blocked, id=5043, stack(0x00007ffb4f81f000,0x00007ffb4f920000)]
  0x000055ae29e18000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=5041, stack(0x00007ffb4fbea000,0x00007ffb4fceb000)]
  0x000055ae2328f000 JavaThread "xnio-file-watcher[Watcher for /opt/eap/modules/system/layers/keycloak/org/keycloak/keycloak-server-subsystem/main/server-war/]-0" daemon [_thread_blocked, id=5040, stack(0x00007ffb50f6e000,0x00007ffb5106f000)]
  0x000055ae2a049000 JavaThread "Thread-265" daemon [_thread_in_native, id=5039, stack(0x00007ffb5106f000,0x00007ffb51170000)]
  0x000055ae23cbc800 JavaThread "ServerService Thread Pool -- 77" [_thread_blocked, id=5038, stack(0x00007ffb51170000,0x00007ffb51271000)]
  0x000055ae26a3d000 JavaThread "HotRod-client-async-pool-0" daemon [_thread_blocked, id=5037, stack(0x00007ffb5ffff000,0x00007ffb60100000)]
  0x000055ae29762000 JavaThread "transport-thread--p16-t25" daemon [_thread_blocked, id=5028, stack(0x00007ffb55462000,0x00007ffb55563000)]
  0x000055ae270d5000 JavaThread "transport-thread--p16-t24" daemon [_thread_blocked, id=5027, stack(0x00007ffb55563000,0x00007ffb55664000)]
  0x000055ae24d5f000 JavaThread "transport-thread--p16-t23" daemon [_thread_blocked, id=5023, stack(0x00007ffb55967000,0x00007ffb55a68000)]
  0x000055ae24a11000 JavaThread "transport-thread--p16-t22" daemon [_thread_blocked, id=5022, stack(0x00007ffb55a68000,0x00007ffb55b69000)]
  0x000055ae23b72800 JavaThread "transport-thread--p16-t21" daemon [_thread_blocked, id=5021, stack(0x00007ffb55b69000,0x00007ffb55c6a000)]
  0x000055ae23b6f000 JavaThread "transport-thread--p19-t6" daemon [_thread_blocked, id=5020, stack(0x00007ffb55c6a000,0x00007ffb55d6b000)]
  0x000055ae24b1a000 JavaThread "transport-thread--p19-t5" daemon [_thread_blocked, id=5018, stack(0x00007ffb55e6c000,0x00007ffb55f6d000)]
  0x000055ae25938000 JavaThread "transport-thread--p16-t20" daemon [_thread_blocked, id=5017, stack(0x00007ffb55f6d000,0x00007ffb5606e000)]
  0x000055ae29725000 JavaThread "transport-thread--p19-t4" daemon [_thread_blocked, id=5014, stack(0x00007ffb56270000,0x00007ffb56371000)]
  0x000055ae256bf000 JavaThread "transport-thread--p16-t19" daemon [_thread_blocked, id=5013, stack(0x00007ffb56371000,0x00007ffb56472000)]
  0x000055ae256ba000 JavaThread "transport-thread--p16-t18" daemon [_thread_blocked, id=5012, stack(0x00007ffb56472000,0x00007ffb56573000)]
  0x000055ae28f67800 JavaThread "stateTransferExecutor-thread--p23-t12" daemon [_thread_blocked, id=4929, stack(0x00007ffb5b9c5000,0x00007ffb5bac6000)]
  0x000055ae294ff000 JavaThread "transport-thread--p16-t11" daemon [_thread_blocked, id=4912, stack(0x00007ffb5cad6000,0x00007ffb5cbd7000)]
  0x000055ae294fd000 JavaThread "transport-thread--p16-t14" daemon [_thread_blocked, id=4911, stack(0x00007ffb5cbd7000,0x00007ffb5ccd8000)]
  0x000055ae294fa800 JavaThread "transport-thread--p19-t3" daemon [_thread_blocked, id=4910, stack(0x00007ffb5ccd8000,0x00007ffb5cdd9000)]
  0x000055ae294f8800 JavaThread "transport-thread--p16-t17" daemon [_thread_blocked, id=4909, stack(0x00007ffb5cdd9000,0x00007ffb5ceda000)]
  0x000055ae294f6000 JavaThread "transport-thread--p16-t15" daemon [_thread_blocked, id=4908, stack(0x00007ffb5ceda000,0x00007ffb5cfdb000)]
  0x000055ae294f3800 JavaThread "transport-thread--p16-t13" daemon [_thread_blocked, id=4907, stack(0x00007ffb5cfdb000,0x00007ffb5d0dc000)]
  0x000055ae292ff800 JavaThread "transport-thread--p16-t12" daemon [_thread_blocked, id=4906, stack(0x00007ffb5d0dc000,0x00007ffb5d1dd000)]
  0x000055ae292fe000 JavaThread "transport-thread--p16-t16" daemon [_thread_blocked, id=4905, stack(0x00007ffb5d1dd000,0x00007ffb5d2de000)]
  0x000055ae292fd000 JavaThread "transport-thread--p16-t10" daemon [_thread_blocked, id=4904, stack(0x00007ffb5d2de000,0x00007ffb5d3df000)]
  0x000055ae29826800 JavaThread "transport-thread--p16-t9" daemon [_thread_blocked, id=4897, stack(0x00007ffb5d9e5000,0x00007ffb5dae6000)]
  0x000055ae29824800 JavaThread "transport-thread--p16-t7" daemon [_thread_blocked, id=4896, stack(0x00007ffb5dae6000,0x00007ffb5dbe7000)]
  0x000055ae29823000 JavaThread "transport-thread--p16-t8" daemon [_thread_blocked, id=4895, stack(0x00007ffb5dbe7000,0x00007ffb5dce8000)]
  0x000055ae29529800 JavaThread "transport-thread--p16-t5" daemon [_thread_blocked, id=4894, stack(0x00007ffb5dce8000,0x00007ffb5dde9000)]
  0x000055ae29524800 JavaThread "transport-thread--p16-t6" daemon [_thread_blocked, id=4893, stack(0x00007ffb5dde9000,0x00007ffb5deea000)]
  0x000055ae29279800 JavaThread "transport-thread--p16-t3" daemon [_thread_blocked, id=4892, stack(0x00007ffb5deea000,0x00007ffb5dfeb000)]
  0x000055ae29277000 JavaThread "transport-thread--p19-t2" daemon [_thread_blocked, id=4891, stack(0x00007ffb5dfeb000,0x00007ffb5e0ec000)]
  0x000055ae28f99800 JavaThread "transport-thread--p16-t4" daemon [_thread_blocked, id=4890, stack(0x00007ffb5e0ec000,0x00007ffb5e1ed000)]
  0x000055ae28f97000 JavaThread "transport-thread--p16-t2" daemon [_thread_blocked, id=4889, stack(0x00007ffb5e1ed000,0x00007ffb5e2ee000)]
  0x000055ae29802800 JavaThread "expiration-thread--p30-t1" daemon [_thread_blocked, id=4888, stack(0x00007ffb5e2ee000,0x00007ffb5e3ef000)]
  0x000055ae28f7f000 JavaThread "expiration-thread--p26-t1" daemon [_thread_blocked, id=4887, stack(0x00007ffb5e5ef000,0x00007ffb5e6f0000)]
  0x000055ae25141800 JavaThread "ServerService Thread Pool -- 60" [_thread_blocked, id=4877, stack(0x00007ffb5f9f9000,0x00007ffb5fafa000)]
  0x000055ae237b4000 JavaThread "timeout-thread--p13-t1" daemon [_thread_blocked, id=4865, stack(0x00007ffb60605000,0x00007ffb60706000)]
  0x000055ae237b0800 JavaThread "timeout-thread--p12-t1" daemon [_thread_blocked, id=4864, stack(0x00007ffb60706000,0x00007ffb60807000)]
  0x000055ae23d5e800 JavaThread "timeout-thread--p15-t1" daemon [_thread_blocked, id=4863, stack(0x00007ffb60807000,0x00007ffb60908000)]
  0x000055ae2540c800 JavaThread "timeout-thread--p11-t1" daemon [_thread_blocked, id=4862, stack(0x00007ffb60908000,0x00007ffb60a09000)]
  0x000055ae25b70000 JavaThread "timeout-thread--p14-t1" daemon [_thread_blocked, id=4861, stack(0x00007ffb60a09000,0x00007ffb60b0a000)]
  0x000055ae25b7f000 JavaThread "transport-thread--p17-t1" daemon [_thread_blocked, id=4860, stack(0x00007ffb60b0a000,0x00007ffb60c0b000)]
  0x000055ae2540e800 JavaThread "transport-thread--p16-t1" daemon [_thread_blocked, id=4859, stack(0x00007ffb60c0b000,0x00007ffb60d0c000)]
  0x000055ae25b7d000 JavaThread "transport-thread--p18-t1" daemon [_thread_blocked, id=4858, stack(0x00007ffb60d0c000,0x00007ffb60e0d000)]
  0x000055ae25b7c800 JavaThread "transport-thread--p19-t1" daemon [_thread_blocked, id=4857, stack(0x00007ffb60e0d000,0x00007ffb60f0e000)]
  0x000055ae25b7b800 JavaThread "transport-thread--p20-t1" daemon [_thread_blocked, id=4856, stack(0x00007ffb60f0e000,0x00007ffb6100f000)]
  0x000055ae25410800 JavaThread "remote-thread--p6-t2" daemon [_thread_blocked, id=4855, stack(0x00007ffb6100f000,0x00007ffb61110000)]
  0x000055ae28bc5000 JavaThread "remote-thread--p10-t1" daemon [_thread_blocked, id=4848, stack(0x00007ffb61716000,0x00007ffb61817000)]
  0x000055ae25418800 JavaThread "Controller-remote-thread-null" [_thread_blocked, id=4847, stack(0x00007ffb61817000,0x00007ffb61918000)]
  0x000055ae235a3000 JavaThread "Controller-remote-thread-null" [_thread_blocked, id=4846, stack(0x00007ffb61918000,0x00007ffb61a19000)]
  0x000055ae23d64000 JavaThread "Controller-remote-thread-null" [_thread_blocked, id=4845, stack(0x00007ffb61a19000,0x00007ffb61b1a000)]
  0x000055ae23d0d000 JavaThread "Controller-remote-thread-null" [_thread_blocked, id=4844, stack(0x00007ffb61b1a000,0x00007ffb61c1b000)]
  0x000055ae23d63000 JavaThread "Controller-remote-thread-null" [_thread_blocked, id=4843, stack(0x00007ffb61c1b000,0x00007ffb61d1c000)]
  0x000055ae25436800 JavaThread "FD_SOCK pinger-15,ejb,-sso-ext-prod2-36-x4vtv" daemon [_thread_in_native, id=4839, stack(0x00007ffb62c1f000,0x00007ffb62d20000)]
  0x000055ae25b87000 JavaThread "FD_SOCK acceptor-8,ejb,-sso-ext-prod2-36-x4vtv" daemon [_thread_in_native, id=4832, stack(0x00007ffb63326000,0x00007ffb63427000)]
  0x000055ae2543a000 JavaThread "TcpServer.Acceptor[7600]-5,null,null" [_thread_in_native, id=4831, stack(0x00007ffb63427000,0x00007ffb63528000)]
  0x000055ae28a25000 JavaThread "TQ-Bundler-7,ejb,-sso-ext-prod2-36-x4vtv" [_thread_blocked, id=4830, stack(0x00007ffb63528000,0x00007ffb63629000)]
  0x000055ae24ae8800 JavaThread "ServerService Thread Pool -- 55" [_thread_blocked, id=4826, stack(0x00007ffb6382b000,0x00007ffb6392c000)]
  0x000055ae2380b800 JavaThread "AD Thread-Hotspot Processor0" daemon [_thread_blocked, id=4825, stack(0x00007ffb63b2c000,0x00007ffb63c2d000)]
  0x000055ae2906a800 JavaThread "Timer runner-1,null,null" [_thread_blocked, id=4824, stack(0x00007ffb63c2d000,0x00007ffb63d2e000)]
  0x000055ae28c22000 JavaThread "External Management Request Threads -- 2" [_thread_blocked, id=4823, stack(0x00007ffb63d2e000,0x00007ffb63e2f000)]
  0x000055ae29090800 JavaThread "External Management Request Threads -- 1" [_thread_blocked, id=4822, stack(0x00007ffb64059000,0x00007ffb6415a000)]
  0x000055ae2882e000 JavaThread "InterruptTimer" daemon [_thread_blocked, id=4820, stack(0x00007ffb643b1000,0x00007ffb644b2000)]
  0x000055ae28620800 JavaThread "oracle.jdbc.driver.BlockSource.ThreadedCachingBlockSource.BlockReleaser" daemon [_thread_blocked, id=4819, stack(0x00007ffb64cc1000,0x00007ffb64dc2000)]
  0x000055ae28684800 JavaThread "Timer-2" daemon [_thread_blocked, id=4818, stack(0x00007ffb64e11000,0x00007ffb64f12000)]
  0x000055ae27c03800 JavaThread "JCA PoolFiller" daemon [_thread_blocked, id=4817, stack(0x00007ffb653fe000,0x00007ffb654ff000)]
  0x000055ae2800a800 JavaThread "Transaction Reaper Worker 0" daemon [_thread_blocked, id=4816, stack(0x00007ffb65952000,0x00007ffb65a53000)]
  0x000055ae28006000 JavaThread "Transaction Reaper" daemon [_thread_blocked, id=4815, stack(0x00007ffb65a53000,0x00007ffb65b54000)]
  0x000055ae25627800 JavaThread "Periodic Recovery" [_thread_blocked, id=4814, stack(0x00007ffb65b70000,0x00007ffb65c71000)]
  0x000055ae25627000 JavaThread "Transaction Expired Entry Monitor" daemon [_thread_blocked, id=4813, stack(0x00007ffb65c71000,0x00007ffb65d72000)]
  0x000055ae24c18800 JavaThread "UndertowEventHandlerAdapterService - 1" [_thread_blocked, id=4812, stack(0x00007ffb65fb8000,0x00007ffb660b9000)]
  0x000055ae2402a000 JavaThread "pool-10-thread-1" [_thread_in_native, id=4811, stack(0x00007ffb660b9000,0x00007ffb661ba000)]
  0x000055ae25b09000 JavaThread "XNIO-1 Accept" daemon [_thread_in_native, id=4810, stack(0x00007ffb663d2000,0x00007ffb664d3000)]
  0x000055ae25b07000 JavaThread "XNIO-1 I/O-1" daemon [_thread_in_native, id=4809, stack(0x00007ffb664d3000,0x00007ffb665d4000)]
  0x000055ae275b7800 JavaThread "Timer-1" [_thread_blocked, id=4808, stack(0x00007ffb66659000,0x00007ffb6675a000)]
  0x000055ae275b9000 JavaThread "http Accept" [_thread_in_native, id=4807, stack(0x00007ffb6695a000,0x00007ffb66a5b000)]
  0x000055ae2798f800 JavaThread "http I/O-2" [_thread_in_native, id=4806, stack(0x00007ffb66a5b000,0x00007ffb66b5c000)]
  0x000055ae2796f000 JavaThread "http I/O-1" [_thread_in_native, id=4805, stack(0x00007ffb66b5c000,0x00007ffb66c5d000)]
  0x000055ae243fb000 JavaThread "Abandoned connection cleanup thread" daemon [_thread_blocked, id=4804, stack(0x00007ffb66c5d000,0x00007ffb66d5e000)]
  0x000055ae25b16000 JavaThread "IdleRemover" daemon [_thread_blocked, id=4802, stack(0x00007ffb6730a000,0x00007ffb6740b000)]
  0x000055ae270f0000 JavaThread "ConnectionValidator" daemon [_thread_blocked, id=4801, stack(0x00007ffb67410000,0x00007ffb67511000)]
  0x000055ae25f00800 JavaThread "default Accept" [_thread_blocked, id=4800, stack(0x00007ffb67726000,0x00007ffb67827000)]
  0x000055ae25efe800 JavaThread "default I/O-12" [_thread_blocked, id=4799, stack(0x00007ffb67827000,0x00007ffb67928000)]
  0x000055ae25efc800 JavaThread "default I/O-11" [_thread_in_native, id=4798, stack(0x00007ffb67928000,0x00007ffb67a29000)]
  0x000055ae26bad000 JavaThread "default I/O-10" [_thread_in_native, id=4797, stack(0x00007ffb67a29000,0x00007ffb67b2a000)]
  0x000055ae26bab000 JavaThread "default I/O-9" [_thread_blocked, id=4796, stack(0x00007ffb67b2a000,0x00007ffb67c2b000)]
  0x000055ae26ba8800 JavaThread "default I/O-8" [_thread_in_native, id=4795, stack(0x00007ffb67c2b000,0x00007ffb67d2c000)]
  0x000055ae23aec000 JavaThread "default I/O-7" [_thread_in_native, id=4794, stack(0x00007ffb67d2c000,0x00007ffb67e2d000)]
  0x000055ae26ba4000 JavaThread "default I/O-6" [_thread_in_native, id=4793, stack(0x00007ffb67e2d000,0x00007ffb67f2e000)]
  0x000055ae26ba2000 JavaThread "default I/O-5" [_thread_in_native, id=4792, stack(0x00007ffb67f2e000,0x00007ffb6802f000)]
  0x000055ae26ba0800 JavaThread "default I/O-4" [_thread_in_native, id=4791, stack(0x00007ffb6802f000,0x00007ffb68130000)]
  0x000055ae25829000 JavaThread "default I/O-3" [_thread_in_native, id=4790, stack(0x00007ffb68130000,0x00007ffb68231000)]
  0x000055ae25b49800 JavaThread "default I/O-2" [_thread_in_native, id=4789, stack(0x00007ffb68231000,0x00007ffb68332000)]
  0x000055ae25b15800 JavaThread "default I/O-1" [_thread_in_native, id=4788, stack(0x00007ffb68332000,0x00007ffb68433000)]
  0x000055ae23728800 JavaThread "Timer-0" [_thread_blocked, id=4787, stack(0x00007ffb6844d000,0x00007ffb6854e000)]
  0x000055ae241ab800 JavaThread "management Accept" [_thread_in_native, id=4762, stack(0x00007ffb69f96000,0x00007ffb6a097000)]
  0x000055ae241a9800 JavaThread "management I/O-2" [_thread_in_native, id=4761, stack(0x00007ffb6a097000,0x00007ffb6a198000)]
  0x000055ae25ce4800 JavaThread "management I/O-1" [_thread_in_native, id=4760, stack(0x00007ffb6a198000,0x00007ffb6a299000)]
  0x000055ae24af4800 JavaThread "ServerService Thread Pool -- 29" [_thread_blocked, id=4759, stack(0x00007ffb6a29e000,0x00007ffb6a39f000)]
  0x000055ae23933800 JavaThread "DeploymentScanner-threads - 2" [_thread_blocked, id=4757, stack(0x00007ffb6a6a1000,0x00007ffb6a7a2000)]
  0x000055ae26a8d800 JavaThread "DeploymentScanner-threads - 1" [_thread_blocked, id=4756, stack(0x00007ffb6a7a2000,0x00007ffb6a8a3000)]
  0x000055ae25fc2000 JavaThread "ServerService Thread Pool -- 1" [_thread_blocked, id=4729, stack(0x00007ffb6d4b7000,0x00007ffb6d5b8000)]
  0x000055ae21df7800 JavaThread "DestroyJavaVM" [_thread_blocked, id=4688, stack(0x00007ffb92003000,0x00007ffb92103000)]
  0x000055ae24db4000 JavaThread "ServerDeploymentRepository-temp-threads - 1" daemon [_thread_blocked, id=4727, stack(0x00007ffb6df03000,0x00007ffb6e004000)]
  0x000055ae2426a800 JavaThread "MSC service thread 1-8" [_thread_blocked, id=4726, stack(0x00007ffb6e004000,0x00007ffb6e105000)]
  0x000055ae24268800 JavaThread "MSC service thread 1-7" [_thread_blocked, id=4725, stack(0x00007ffb6e105000,0x00007ffb6e206000)]
  0x000055ae24254800 JavaThread "MSC service thread 1-6" [_thread_blocked, id=4724, stack(0x00007ffb6e408000,0x00007ffb6e509000)]
  0x000055ae2424f000 JavaThread "MSC service thread 1-5" [_thread_blocked, id=4723, stack(0x00007ffb727de000,0x00007ffb728df000)]
  0x000055ae24252000 JavaThread "Jolokia Agent Cleanup Thread" daemon [_thread_blocked, id=4722, stack(0x00007ffb6e206000,0x00007ffb6e307000)]
  0x000055ae24251000 JavaThread "Thread-13" daemon [_thread_in_native, id=4721, stack(0x00007ffb6e307000,0x00007ffb6e408000)]
  0x000055ae24287800 JavaThread "MSC service thread 1-4" [_thread_blocked, id=4719, stack(0x00007ffb6e558000,0x00007ffb6e659000)]
  0x000055ae2428c800 JavaThread "MSC service thread 1-3" [_thread_blocked, id=4718, stack(0x00007ffb6e659000,0x00007ffb6e75a000)]
  0x000055ae242b5800 JavaThread "MSC service thread 1-2" [_thread_blocked, id=4717, stack(0x00007ffb6e95a000,0x00007ffb6ea5b000)]
  0x000055ae2438a000 JavaThread "MSC service thread 1-1" [_thread_blocked, id=4716, stack(0x00007ffb6ea5b000,0x00007ffb6eb5c000)]
  0x000055ae23a72000 JavaThread "server-timer" daemon [_thread_blocked, id=4715, stack(0x00007ffb6f03a000,0x00007ffb6f13b000)]
  0x000055ae23170800 JavaThread "Reference Reaper" daemon [_thread_blocked, id=4714, stack(0x00007ffb6f5e7000,0x00007ffb6f6e8000)]
  0x000055ae22fbd800 JavaThread "Service Thread" daemon [_thread_blocked, id=4712, stack(0x00007ffb6f7e9000,0x00007ffb6f8ea000)]
  0x000055ae22fb3000 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=4711, stack(0x00007ffb6f8eb000,0x00007ffb6f9eb000)]
  0x000055ae22fb2000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=4710, stack(0x00007ffb72588000,0x00007ffb72688000)]
  0x000055ae22c3f800 JavaThread "AD Thread-Top Backends Processor0" daemon [_thread_blocked, id=4709, stack(0x00007ffb70a24000,0x00007ffb70b25000)]
  0x000055ae22bda800 JavaThread "AD Thread-Metric Reporter1" daemon [_thread_blocked, id=4708, stack(0x00007ffb70d25000,0x00007ffb70e26000)]
  0x000055ae22bd7800 JavaThread "AD Thread-Metric Reporter0" daemon [_thread_blocked, id=4707, stack(0x00007ffb70e26000,0x00007ffb70f27000)]
  0x000055ae22a84000 JavaThread "AD Thread-Config Poller" daemon [_thread_blocked, id=4706, stack(0x00007ffb71127000,0x00007ffb71228000)]
  0x000055ae22933000 JavaThread "AsyncLoggerConfig-1" daemon [_thread_blocked, id=4703, stack(0x00007ffb71a86000,0x00007ffb71b87000)]
  0x000055ae21f37000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4700, stack(0x00007ffb72f15000,0x00007ffb73016000)]
  0x000055ae21f35800 JavaThread "Surrogate Locker Thread (Concurrent GC)" daemon [_thread_blocked, id=4699, stack(0x00007ffb73016000,0x00007ffb73117000)]
  0x000055ae21f01000 JavaThread "Finalizer" daemon [_thread_blocked, id=4698, stack(0x00007ffb7332a000,0x00007ffb7342b000)]
  0x000055ae21ef6800 JavaThread "Reference Handler" daemon [_thread_blocked, id=4697, stack(0x00007ffb7342b000,0x00007ffb7352c000)]

***REMOVED***
  0x000055ae21eec800 VMThread [stack: 0x00007ffb7352d000,0x00007ffb7362d000] [id=4696]
  0x000055ae22fe4000 WatcherThread [stack: 0x00007ffb6f6e9000,0x00007ffb6f7e9000] [id=4713]

=>0x000055ae21e0f000 (exited) GCTaskThread [stack: 0x00007ffb7fc57000,0x00007ffb7fd57000] [id=4693]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000055ae21df5f30] Threads_lock - owner thread: 0x000055ae21eec800

heap address: 0x000000067a200000, size: 5734 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
Narrow klass base: 0x00000007e0800000, Narrow klass shift: 0
Compressed class space size: 1073741824 Address: 0x00000007e0800000

***REMOVED***
Shenandoah Heap
 5734M total, 5734M committed, 3795M used
 2867 x 2048K regions
Status: has forwarded objects, updating refs, degenerated gc, not cancelled
Reserved region:
 - [0x000000067a200000, 0x00000007e0800000) 
Collection set:
 - map (vanilla): 0x00007ffb91f5e3d1
 - map (biased):  0x00007ffb91f5b000

 Metaspace       used 257753K, capacity 276901K, committed 277632K, reserved 1290240K
  class space    used 31684K, capacity 36273K, committed 36480K, reserved 1048576K
Heap Regions:
EU=empty-uncommitted, EC=empty-committed, R=regular, H=humongous start, HC=humongous continuation, CS=collection set, T=trash, P=pinned
BTE=bottom/top/end, U=used, T=TLAB allocs, G=GCLAB allocs, S=shared allocs, L=live data
R=root, CP=critical pins, TAMS=top-at-mark-start, UWM=update watermark
SN=alloc sequence number
|    0|CS |BTE    67a200000,    67a400000,    67a400000|TAMS    67a400000|UWM    67a400000|U  2048K|T  2047K|G     0B|S    56B|L 31152B|CP   0

ShenandoahBarrierSet
Polling page: 0x00007ffb9210b000

CodeCache: size=245760Kb used=145576Kb max_used=178661Kb free=100183Kb
 bounds [0x00007ffb8051b000, 0x00007ffb8b60b000, 0x00007ffb8f51b000]
 total_blobs=24995 nmethods=23856 adapters=1049
***REMOVED***

***REMOVED***
Event: 1679313.313 Thread 0x000055ae22fb2000 98863       4       sun.security.action.GetPropertyAction::<init> (10 bytes)
Event: 1679313.315 Thread 0x000055ae22fb2000 nmethod 98863 0x00007ffb863fabd0 code [0x00007ffb863fad20, 0x00007ffb863fadd8]


GC Heap History (0 events):
No events


***REMOVED***

7ffb9040f000-7ffb911c3000 r-xp 00000000 fd:7f 23226396                   /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.portable.jdk.el.x86_64/jre/lib/amd64/server/libjvm.so

7ffb6ef62000-7ffb6ef8c000 r--s 00202000 fd:7f 23073810                   /opt/eap/modules/system/layers/base/.overlays/layer-base-jboss-eap-7.2.3.CP/io/undertow/core/main/undertow-core-2.0.22.Final-redhat-00001.jar

7ffb91f4a000-7ffb91f52000 r--s 0006e000 fd:7f 4199521                    /opt/eap/jboss-modules.jar


***REMOVED***
jvm_args: -D[Standalone] -verbose:gc -Xloggc:/path/to/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading -Xms4014m -Xmx5734m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC -XX:+PerfDisableSharedMem -XX:+AlwaysPreTouch -XX:+ClassUnloadingWithConcurrentMark -XX:ShenandoahUnloadClassesFrequency=100 -XX:+MonitorInUseLists -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:ParallelGCThreads=6 -XX:CICompilerCount=2 -XX:+ExitOnOutOfMemoryError -javaagent:/path/to/jolokia.jar=config=/path/to/jolokia.properties  

***REMOVED***
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.portable.jdk.el.x86_64
PATH=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.portable.jdk.el.x86_64/jre/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.portable.jdk.el.x86_64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

***REMOVED***
SIGSEGV: [libjvm.so+0xb72110], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xb72110], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x960660], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x960660], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x960660], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x960660], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
***REMOVED***
SIGUSR2: [libjvm.so+0x961fa0], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x963b00], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: SIG_IGN, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGTERM: [libjvm.so+0x963b00], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x963b00], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


***REMOVED***

OS:Red Hat Enterprise Linux Server release 7.6 (Maipo)

uname:Linux 3.10.0-957.1.3.el7.x86_64 ***REMOVED***1 SMP Thu Nov 15 17:36:42 UTC 2018 x86_64
libc:glibc 2.17 NPTL 2.17 
rlimit: STACK 8192k, CORE infinity, NPROC 1048576, NOFILE 1048576, AS infinity
load average:7.87 8.12 8.42

***REMOVED***
MemTotal:       396087872 kB
MemFree:        73499616 kB
MemAvailable:   318523136 kB
Buffers:          211936 kB
Cached:         18999316 kB
SwapCached:            0 kB
Active:         80637996 kB
Inactive:        7287192 kB
Active(anon):   68762720 kB
Inactive(anon):     4496 kB
Active(file):   11875276 kB
Inactive(file):  7282696 kB
Unevictable:      291036 kB
Mlocked:          291068 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1772 kB
***REMOVED***
AnonPages:      69006296 kB
Mapped:          1467816 kB
Shmem:             28592 kB
Slab:           229535232 kB
SReclaimable:   227687680 kB
SUnreclaim:      1847552 kB
KernelStack:      207328 kB
PageTables:       243340 kB
***REMOVED***
***REMOVED***
***REMOVED***
CommitLimit:    198043936 kB
Committed_AS:   104486436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1293296 kB
VmallocChunk:   34358124544 kB
***REMOVED***
AnonHugePages:  21608448 kB
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
Hugepagesize:       2048 kB
DirectMap4k:      726976 kB
DirectMap2M:    119859200 kB
DirectMap1G:    284164096 kB

***REMOVED***
***REMOVED***
cpu_cpuset_cpus: 0-15
cpu_memory_nodes: 0
active_processor_count: 6
cpu_quota: 600000
***REMOVED***
cpu_shares: 6144
memory_limit_in_bytes: 8589934592
memory_and_swap_limit_in_bytes: 8589934592
***REMOVED***
memory_usage_in_bytes: 7223095296
memory_max_usage_in_bytes: 7473377280


CPU:total 16 (initial active 6) (1 cores per cpu, 1 threads per core) family 6 model 85 stepping 4, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, rtm, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

***REMOVED***
***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 2
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 4
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 6
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 8
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 10
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 12
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 12
initial apicid	: 12
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 14
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 14
initial apicid	: 14
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 16
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 16
initial apicid	: 16
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 18
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 18
initial apicid	: 18
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 20
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 20
initial apicid	: 20
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 22
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 22
initial apicid	: 22
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 24
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 24
initial apicid	: 24
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 26
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 26
initial apicid	: 26
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 28
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 28
initial apicid	: 28
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
stepping	: 4
microcode	: 0x2000043
cpu MHz		: 2095.078
cache size	: 22528 KB
physical id	: 30
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 30
initial apicid	: 30
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt arat
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8388608k(1334692k free), swap 0k(0k free)

vm_info: OpenJDK 64-Bit Server VM (25.265-b01) for linux-amd64 JRE (1.8.0_265-b01), built on Jul 28 2020 13:27:15 by "mockbuild" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)

time: Mon Oct 19 08:47:24 2020
timezone: UTC
elapsed time: 1683622 seconds (19d 11h 40m 22s)

