***REMOVED***
***REMOVED*** A fatal error has been detected by the Java Runtime Environment:
***REMOVED***
***REMOVED***  SIGSEGV (0xb) at pc=0x00007ffae9000060, pid=9052, tid=0x00007ffaffce2700
***REMOVED***
***REMOVED*** JRE version: OpenJDK Runtime Environment (8.0_272-b10) (build 1.8.0_272-b10)
***REMOVED*** Java VM: OpenJDK 64-Bit Server VM (25.272-b10 mixed mode linux-amd64 compressed oops)
***REMOVED*** Problematic frame:
***REMOVED*** v  ~BufferBlob::flush_icache_stub
***REMOVED***
***REMOVED*** Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
***REMOVED***
***REMOVED*** If you would like to submit a bug report, please visit:
***REMOVED***   https://bugzilla.redhat.com/enter_bug.cgi?product=Red%20Hat%20Enterprise%20Linux%207&component=java-1.8.0-openjdk
***REMOVED***

***REMOVED***

Current thread (0x00007ffaf804b000):  JavaThread "main" [_thread_in_vm, id=9053, stack(0x00007ffaffbe3000,0x00007ffaffce3000)]

siginfo: si_signo: 11 (SIGSEGV), si_code: 2 (SEGV_ACCERR), si_addr: 0x00007ffae9000060


Stack: [0x00007ffaffbe3000,0x00007ffaffce3000],  sp=0x00007ffaffce0fc8,  free space=1015k
***REMOVED***
v  ~BufferBlob::flush_icache_stub
V  [libjvm.so+0x9fcd47]  SharedRuntime::generate_i2c2i_adapters(MacroAssembler*, int, int, BasicType const*, VMRegPair const*, AdapterFingerPrint*)+0xd97
V  [libjvm.so+0x9f3200]  AdapterHandlerLibrary::get_adapter(methodHandle)+0x460
V  [libjvm.so+0x8c9c62]  Method::make_adapters(methodHandle, Thread*)+0x72
V  [libjvm.so+0x8c9fb1]  Method::link_method(methodHandle, Thread*) [clone .part.192]+0x131
V  [libjvm.so+0x652886]  InstanceKlass::link_methods(Thread*)+0xb6
V  [libjvm.so+0x652f3e]  InstanceKlass::link_class_impl(instanceKlassHandle, bool, Thread*)+0x3de
V  [libjvm.so+0x65546f]  InstanceKlass::initialize_impl(instanceKlassHandle, Thread*)+0x37f
V  [libjvm.so+0x6558b9]  InstanceKlass::initialize(Thread*)+0x49
V  [libjvm.so+0xb07a54]  Threads::create_vm(JavaVMInitArgs*, bool*)+0xca4
V  [libjvm.so+0x71540d]  JNI_CreateJavaVM+0x5d
C  [libjli.so+0x3093]  JavaMain+0xa3
C  [libpthread.so.0+0x7ea5]  start_thread+0xc5


***REMOVED***

***REMOVED***
  0x00007ffaf8123000 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=9064, stack(0x00007ffad9e25000,0x00007ffad9f25000)]
  0x00007ffaf8121000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=9063, stack(0x00007ffad9f26000,0x00007ffada026000)]
  0x00007ffaf811e800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=9062, stack(0x00007ffada027000,0x00007ffada127000)]
  0x00007ffaf8110000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9061, stack(0x00007ffada127000,0x00007ffada228000)]
  0x00007ffaf80e4000 JavaThread "Finalizer" daemon [_thread_blocked, id=9060, stack(0x00007ffada228000,0x00007ffada329000)]
  0x00007ffaf80df800 JavaThread "Reference Handler" daemon [_thread_blocked, id=9059, stack(0x00007ffada329000,0x00007ffada42a000)]
=>0x00007ffaf804b000 JavaThread "main" [_thread_in_vm, id=9053, stack(0x00007ffaffbe3000,0x00007ffaffce3000)]

***REMOVED***
  0x00007ffaf80d5800 VMThread [stack: 0x00007ffada42b000,0x00007ffada52b000] [id=9058]

***REMOVED***

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaf8048e80] AdapterHandlerLibrary_lock - owner thread: 0x00007ffaf804b000

heap address: 0x00000006cf000000, size: 3856 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x00000007c0000000

***REMOVED***
 PSYoungGen      total 72192K, used 1239K [0x000000076fb00000, 0x0000000774b80000, 0x00000007c0000000)
  eden space 61952K, 2% used [0x000000076fb00000,0x000000076fc35c38,0x0000000773780000)
  from space 10240K, 0% used [0x0000000774180000,0x0000000774180000,0x0000000774b80000)
  to   space 10240K, 0% used [0x0000000773780000,0x0000000773780000,0x0000000774180000)
 ParOldGen       total 165376K, used 0K [0x00000006cf000000, 0x00000006d9180000, 0x000000076fb00000)
  object space 165376K, 0% used [0x00000006cf000000,0x00000006cf000000,0x00000006d9180000)
 Metaspace       used 2447K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 239K, capacity 384K, committed 384K, reserved 1048576K

Card table byte_map: [0x00007ffafc057000,0x00007ffafc7e0000] byte_map_base: 0x00007ffaf89df000

Marking Bits: (ParMarkBitMap*) 0x00007ffafeea0540
 Begin Bits: [0x00007ffacc780000, 0x00007ffad03c0000)
 End Bits:   [0x00007ffad03c0000, 0x00007ffad4000000)

Polling page: 0x00007ffaffcf0000

CodeCache: size=245760Kb used=1027Kb max_used=1038Kb free=244732Kb
 bounds [0x00007ffae9000000, 0x00007ffae9270000, 0x00007ffaf8000000]
 total_blobs=220 nmethods=0 adapters=136
***REMOVED***

Compilation events (0 events):
No events

GC Heap History (0 events):
No events

Deoptimization events (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (2 events):
Event: 0.021 Thread 0x00007ffaf804b000 Exception <a 'java/lang/NoSuchMethodError': Method sun.misc.Unsafe.defineClass(Ljava/lang/String;[BII)Ljava/lang/Class; name or signature does not match> (0x000000076fb07cc0) thrown at [/builddir/build/BUILD/java-1.8.0-openjdk-1.8.0.272.b10-1.el7_9.x86_64
Event: 0.021 Thread 0x00007ffaf804b000 Exception <a 'java/lang/NoSuchMethodError': Method sun.misc.Unsafe.prefetchRead(Ljava/lang/Object;J)V name or signature does not match> (0x000000076fb07fa8) thrown at [/builddir/build/BUILD/java-1.8.0-openjdk-1.8.0.272.b10-1.el7_9.x86_64/openjdk/hotspot/s

***REMOVED***
Event: 0.028 loading class java/io/FilterOutputStream done
Event: 0.028 loading class java/io/PrintStream done
Event: 0.028 loading class java/io/BufferedOutputStream
Event: 0.028 loading class java/io/BufferedOutputStream done
Event: 0.028 loading class java/io/OutputStreamWriter
Event: 0.028 loading class java/io/Writer
Event: 0.028 loading class java/io/Writer done
Event: 0.028 loading class java/io/OutputStreamWriter done
Event: 0.028 loading class sun/nio/cs/StreamEncoder
Event: 0.028 loading class sun/nio/cs/StreamEncoder done
Event: 0.028 loading class sun/security/action/GetPropertyAction
Event: 0.028 loading class sun/security/action/GetPropertyAction done
Event: 0.028 loading class sun/nio/cs/UTF_8$Encoder
Event: 0.029 loading class sun/nio/cs/ArrayEncoder
Event: 0.029 loading class sun/nio/cs/ArrayEncoder done
Event: 0.029 loading class java/nio/charset/CharsetEncoder
Event: 0.029 loading class java/nio/charset/CharsetEncoder done
Event: 0.029 loading class sun/nio/cs/UTF_8$Encoder done
Event: 0.029 loading class java/nio/ByteBuffer
Event: 0.029 loading class java/nio/ByteBuffer done
Event: 0.029 loading class java/nio/HeapByteBuffer
Event: 0.029 loading class java/nio/HeapByteBuffer done
Event: 0.029 loading class java/nio/Bits
Event: 0.030 loading class java/nio/Bits done
Event: 0.030 loading class java/nio/ByteOrder
Event: 0.030 loading class java/nio/ByteOrder done
Event: 0.030 loading class java/util/concurrent/atomic/AtomicLong
Event: 0.030 loading class java/util/concurrent/atomic/AtomicLong done
Event: 0.030 loading class java/nio/Bits$1
Event: 0.030 loading class sun/misc/JavaNioAccess
Event: 0.030 loading class sun/misc/JavaNioAccess done
Event: 0.030 loading class java/nio/Bits$1 done
Event: 0.030 loading class java/io/BufferedWriter
Event: 0.030 loading class java/io/BufferedWriter done
Event: 0.030 loading class java/io/DefaultFileSystem
Event: 0.030 loading class java/io/DefaultFileSystem done
Event: 0.030 loading class java/io/UnixFileSystem
Event: 0.030 loading class java/io/FileSystem
Event: 0.030 loading class java/io/FileSystem done
Event: 0.030 loading class java/io/UnixFileSystem done
Event: 0.030 loading class java/io/ExpiringCache
Event: 0.030 loading class java/io/ExpiringCache done
Event: 0.030 loading class java/io/ExpiringCache$1
Event: 0.030 loading class java/util/LinkedHashMap
Event: 0.031 loading class java/util/LinkedHashMap done
Event: 0.031 loading class java/io/ExpiringCache$1 done
Event: 0.031 loading class java/io/File$PathStatus
Event: 0.031 loading class java/lang/Enum
Event: 0.031 loading class java/lang/Enum done
Event: 0.031 loading class java/io/File$PathStatus done
Event: 0.031 loading class java/nio/file/Path
Event: 0.031 loading class java/nio/file/Watchable
Event: 0.031 loading class java/nio/file/Watchable done
Event: 0.031 loading class java/nio/file/Path done
Event: 0.031 loading class java/lang/StringCoding$StringEncoder
Event: 0.031 loading class java/lang/StringCoding$StringEncoder done
Event: 0.031 loading class java/lang/ClassLoader$3
Event: 0.031 loading class java/lang/ClassLoader$3 done
Event: 0.031 loading class java/io/ExpiringCache$Entry
Event: 0.031 loading class java/io/ExpiringCache$Entry done
Event: 0.031 loading class java/util/LinkedHashMap$Entry
Event: 0.031 loading class java/util/LinkedHashMap$Entry done
Event: 0.031 loading class java/lang/ClassLoader$NativeLibrary
Event: 0.031 loading class java/lang/ClassLoader$NativeLibrary done
Event: 0.032 loading class java/lang/Terminator
Event: 0.032 loading class java/lang/Terminator done
Event: 0.032 loading class java/lang/Terminator$1
Event: 0.032 loading class sun/misc/SignalHandler
Event: 0.032 loading class sun/misc/SignalHandler done
Event: 0.032 loading class java/lang/Terminator$1 done
Event: 0.032 loading class sun/misc/Signal
Event: 0.032 loading class sun/misc/Signal done
Event: 0.032 loading class sun/misc/NativeSignalHandler
Event: 0.032 loading class sun/misc/NativeSignalHandler done
Event: 0.032 loading class java/lang/Integer$IntegerCache
Event: 0.032 loading class java/lang/Integer$IntegerCache done
Event: 0.032 loading class sun/misc/OSEnvironment
Event: 0.032 loading class sun/misc/OSEnvironment done
Event: 0.032 loading class java/lang/System$2
Event: 0.032 loading class sun/misc/JavaLangAccess
Event: 0.032 loading class sun/misc/JavaLangAccess done
Event: 0.032 loading class java/lang/System$2 done
Event: 0.032 loading class java/lang/IllegalArgumentException
Event: 0.032 loading class java/lang/IllegalArgumentException done
Event: 0.032 loading class java/lang/Compiler
Event: 0.032 loading class java/lang/Compiler done
Event: 0.032 loading class java/lang/Compiler$1
Event: 0.032 loading class java/lang/Compiler$1 done
Event: 0.032 loading class sun/misc/Launcher$Factory
Event: 0.032 loading class java/net/URLStreamHandlerFactory
Event: 0.033 loading class java/net/URLStreamHandlerFactory done
Event: 0.033 loading class sun/misc/Launcher$Factory done
Event: 0.033 loading class sun/security/util/Debug
Event: 0.033 loading class sun/security/util/Debug done
Event: 0.033 loading class java/lang/ClassLoader$ParallelLoaders
Event: 0.033 loading class java/lang/ClassLoader$ParallelLoaders done
Event: 0.033 loading class java/util/WeakHashMap$Entry
Event: 0.033 loading class java/util/WeakHashMap$Entry done
Event: 0.033 loading class java/util/Collections$SetFromMap
Event: 0.033 loading class java/util/Collections$SetFromMap done
Event: 0.033 loading class java/util/WeakHashMap$KeySet
Event: 0.033 loading class java/util/WeakHashMap$KeySet done
Event: 0.033 loading class java/net/URLClassLoader$7
Event: 0.033 loading class sun/misc/JavaNetAccess
Event: 0.033 loading class sun/misc/JavaNetAccess done
Event: 0.033 loading class java/net/URLClassLoader$7 done
Event: 0.033 loading class sun/misc/Launcher$ExtClassLoader$1
Event: 0.033 loading class sun/misc/Launcher$ExtClassLoader$1 done
Event: 0.033 loading class java/util/StringTokenizer
Event: 0.033 loading class java/util/StringTokenizer done
Event: 0.033 loading class sun/misc/MetaIndex
Event: 0.033 loading class sun/misc/MetaIndex done
Event: 0.033 loading class java/io/BufferedReader
Event: 0.033 loading class java/io/Reader
Event: 0.033 loading class java/lang/Readable
Event: 0.033 loading class java/lang/Readable done
Event: 0.034 loading class java/io/Reader done
Event: 0.034 loading class java/io/BufferedReader done
Event: 0.034 loading class java/io/FileReader
Event: 0.034 loading class java/io/InputStreamReader
Event: 0.034 loading class java/io/InputStreamReader done
Event: 0.034 loading class java/io/FileReader done
Event: 0.034 loading class sun/nio/cs/StreamDecoder
Event: 0.034 loading class sun/nio/cs/StreamDecoder done
Event: 0.034 loading class java/nio/CharBuffer
Event: 0.034 loading class java/nio/CharBuffer done
Event: 0.034 loading class java/nio/HeapCharBuffer
Event: 0.034 loading class java/nio/HeapCharBuffer done
Event: 0.034 loading class java/nio/charset/CoderResult
Event: 0.034 loading class java/nio/charset/CoderResult done
Event: 0.034 loading class java/nio/charset/CoderResult$1
Event: 0.034 loading class java/nio/charset/CoderResult$Cache
Event: 0.034 loading class java/nio/charset/CoderResult$Cache done
Event: 0.034 loading class java/nio/charset/CoderResult$1 done
Event: 0.034 loading class java/nio/charset/CoderResult$2
Event: 0.034 loading class java/nio/charset/CoderResult$2 done
Event: 0.035 loading class java/lang/reflect/Array
Event: 0.035 loading class java/lang/reflect/Array done
Event: 0.035 loading class java/util/HashMap$TreeNode
Event: 0.035 loading class java/util/HashMap$TreeNode done
Event: 0.035 loading class java/io/FileInputStream$1
Event: 0.035 loading class java/io/FileInputStream$1 done
Event: 0.035 loading class sun/net/www/ParseUtil
Event: 0.035 loading class sun/net/www/ParseUtil done
Event: 0.035 loading class java/util/BitSet
Event: 0.035 loading class java/util/BitSet done
Event: 0.036 loading class java/util/Locale
Event: 0.036 loading class java/util/Locale done
Event: 0.036 loading class java/util/Locale$Cache
Event: 0.036 loading class sun/util/locale/LocaleObjectCache
Event: 0.036 loading class sun/util/locale/LocaleObjectCache done
Event: 0.036 loading class java/util/Locale$Cache done
Event: 0.036 loading class java/util/concurrent/ConcurrentHashMap
Event: 0.037 loading class java/util/concurrent/ConcurrentMap
Event: 0.037 loading class java/util/concurrent/ConcurrentMap done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$Segment
Event: 0.037 loading class java/util/concurrent/locks/ReentrantLock
Event: 0.037 loading class java/util/concurrent/locks/Lock
Event: 0.037 loading class java/util/concurrent/locks/Lock done
Event: 0.037 loading class java/util/concurrent/locks/ReentrantLock done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$Segment done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$Node
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$Node done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$CounterCell
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$CounterCell done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$KeySetView
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$CollectionView
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$CollectionView done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$KeySetView done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$ValuesView
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$ValuesView done
Event: 0.037 loading class java/util/concurrent/ConcurrentHashMap$EntrySetView
Event: 0.038 loading class java/util/concurrent/ConcurrentHashMap$EntrySetView done
Event: 0.038 loading class sun/util/locale/BaseLocale
Event: 0.038 loading class sun/util/locale/BaseLocale done
Event: 0.038 loading class sun/util/locale/BaseLocale$Cache
Event: 0.038 loading class sun/util/locale/BaseLocale$Cache done
Event: 0.038 loading class sun/util/locale/BaseLocale$Key
Event: 0.038 loading class sun/util/locale/BaseLocale$Key done
Event: 0.038 loading class sun/util/locale/LocaleObjectCache$CacheEntry
Event: 0.038 loading class sun/util/locale/LocaleObjectCache$CacheEntry done
Event: 0.038 loading class java/util/Locale$LocaleKey
Event: 0.038 loading class java/util/Locale$LocaleKey done
Event: 0.038 loading class sun/util/locale/LocaleUtils
Event: 0.038 loading class sun/util/locale/LocaleUtils done
Event: 0.038 loading class java/lang/CharacterData
Event: 0.038 loading class java/lang/CharacterData done
Event: 0.038 loading class java/lang/CharacterDataLatin1
Event: 0.038 loading class java/lang/CharacterDataLatin1 done
Event: 0.039 loading class java/net/Parts
Event: 0.039 loading class java/net/Parts done
Event: 0.039 loading class sun/net/www/protocol/file/Handler
Event: 0.039 loading class java/net/URLStreamHandler
Event: 0.039 loading class java/net/URLStreamHandler done
Event: 0.039 loading class sun/net/www/protocol/file/Handler done
Event: 0.039 loading class sun/net/util/IPAddressUtil
Event: 0.039 loading class sun/net/util/IPAddressUtil done
Event: 0.040 loading class java/security/ProtectionDomain$JavaSecurityAccessImpl
Event: 0.040 loading class sun/misc/JavaSecurityAccess
Event: 0.040 loading class sun/misc/JavaSecurityAccess done
Event: 0.040 loading class java/security/ProtectionDomain$JavaSecurityAccessImpl done
Event: 0.040 loading class java/security/ProtectionDomain$2
Event: 0.040 loading class sun/misc/JavaSecurityProtectionDomainAccess
Event: 0.040 loading class sun/misc/JavaSecurityProtectionDomainAccess done
Event: 0.040 loading class java/security/ProtectionDomain$2 done
Event: 0.040 loading class java/security/ProtectionDomain$Key
Event: 0.040 loading class java/security/ProtectionDomain$Key done
Event: 0.040 loading class java/security/Principal
Event: 0.040 loading class java/security/Principal done
Event: 0.040 loading class sun/misc/URLClassPath
Event: 0.040 loading class sun/misc/URLClassPath done
Event: 0.040 loading class sun/net/www/protocol/jar/Handler
Event: 0.040 loading class sun/net/www/protocol/jar/Handler done
Event: 0.040 loading class sun/misc/Launcher$AppClassLoader$1
Event: 0.040 loading class sun/misc/Launcher$AppClassLoader$1 done
Event: 0.040 loading class java/lang/SystemClassLoaderAction
Event: 0.040 loading class java/lang/SystemClassLoaderAction done
Event: 0.041 Thread 0x00007ffaf8110000 Thread added: 0x00007ffaf8110000
Event: 0.041 loading class jdk/jfr/internal/EventWriter
Event: 0.041 loading class jdk/jfr/internal/EventWriter done
Event: 0.041 Thread 0x00007ffaf811e800 Thread added: 0x00007ffaf811e800
Event: 0.041 Thread 0x00007ffaf8121000 Thread added: 0x00007ffaf8121000
Event: 0.041 Thread 0x00007ffaf8123000 Thread added: 0x00007ffaf8123000
Event: 0.041 loading class java/lang/invoke/MethodHandleImpl
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl done
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$1
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$1 done
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$2
Event: 0.042 loading class java/util/function/Function
Event: 0.042 loading class java/util/function/Function done
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$2 done
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$3
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$3 done
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$4
Event: 0.042 loading class java/lang/ClassValue
Event: 0.042 loading class java/lang/ClassValue done
Event: 0.042 loading class java/lang/invoke/MethodHandleImpl$4 done
Event: 0.042 loading class java/lang/ClassValue$Entry
Event: 0.042 loading class java/lang/ClassValue$Entry done
Event: 0.042 loading class java/lang/ClassValue$Identity
Event: 0.042 loading class java/lang/ClassValue$Identity done
Event: 0.042 loading class java/lang/ClassValue$Version
Event: 0.042 loading class java/lang/ClassValue$Version done
Event: 0.042 loading class java/lang/invoke/MemberName$Factory
Event: 0.042 loading class java/lang/invoke/MemberName$Factory done
Event: 0.042 loading class java/lang/invoke/MethodHandleStatics
Event: 0.042 loading class java/lang/invoke/MethodHandleStatics done
Event: 0.042 loading class java/lang/invoke/MethodHandleStatics$1
Event: 0.042 loading class java/lang/invoke/MethodHandleStatics$1 done


***REMOVED***

7ffafde1f000-7ffafebb0000 r-xp 00000000 103:03 51649                     /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.272.b10-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so


***REMOVED***
java_command: <unknown>
java_class_path (initial): .
***REMOVED***


***REMOVED***

OS:Red Hat Enterprise Linux Server release 7.9 (Maipo)

uname:Linux 3.10.0-1160.2.2.el7.x86_64 ***REMOVED***1 SMP Sat Oct 17 05:06:47 UTC 2020 x86_64
libc:glibc 2.17 NPTL 2.17 
rlimit: STACK 8192k, CORE 0k, NPROC 61494, NOFILE 4096, AS infinity
load average:0.02 0.02 0.05

***REMOVED***
MemTotal:       15791156 kB
MemFree:         6933876 kB
MemAvailable:   13744720 kB
Buffers:            2328 kB
Cached:          5457044 kB
SwapCached:            0 kB
Active:          2941900 kB
Inactive:        3047156 kB
Active(anon):     536384 kB
Inactive(anon):    10440 kB
Active(file):    2405516 kB
Inactive(file):  3036716 kB
***REMOVED***
***REMOVED***
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3440 kB
***REMOVED***
AnonPages:        525448 kB
Mapped:           150272 kB
Shmem:             17136 kB
Slab:            1909412 kB
SReclaimable:    1705092 kB
SUnreclaim:       204320 kB
KernelStack:        5376 kB
PageTables:        11248 kB
***REMOVED***
***REMOVED***
***REMOVED***
CommitLimit:     7895576 kB
Committed_AS:    2014540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34480 kB
VmallocChunk:   34359700172 kB
Percpu:              768 kB
***REMOVED***
AnonHugePages:    102400 kB
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
Hugepagesize:       2048 kB
DirectMap4k:      227304 kB
DirectMap2M:     9777152 kB
DirectMap1G:     6291456 kB

***REMOVED***
***REMOVED***
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
memory_usage_in_bytes: 6133190656
memory_max_usage_in_bytes: 0


CPU:total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 85 stepping 4, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, rtm, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx

***REMOVED***
***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
stepping	: 4
microcode	: 0x2006906
cpu MHz		: 2499.998
cache size	: 33792 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke
bogomips	: 4999.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
stepping	: 4
microcode	: 0x2006906
cpu MHz		: 2499.998
cache size	: 33792 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke
bogomips	: 4999.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
stepping	: 4
microcode	: 0x2006906
cpu MHz		: 2499.998
cache size	: 33792 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke
bogomips	: 4999.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
stepping	: 4
microcode	: 0x2006906
cpu MHz		: 2499.998
cache size	: 33792 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke
bogomips	: 4999.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 15791156k(6933876k free), swap 0k(0k free)

vm_info: OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Oct 19 2020 21:30:02 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)

time: Wed Dec 16 17:22:51 2020
timezone: UTC
elapsed time: 0.051034 seconds (0d 0h 0m 0s)

