***REMOVED***
***REMOVED*** A fatal error has been detected by the Java Runtime Environment:
***REMOVED***
***REMOVED***  SIGSEGV (0xb) at pc=0x00007fd154f82640, pid=101663, tid=0x00007fd070276700
***REMOVED***
***REMOVED*** JRE version: OpenJDK Runtime Environment (8.0_262-b10) (build 1.8.0_262-b10)
***REMOVED*** Java VM: OpenJDK 64-Bit Server VM (25.262-b10 mixed mode linux-amd64 compressed oops)
***REMOVED*** Problematic frame:
***REMOVED*** J 145543 C2 sun.reflect.GeneratedMethodAccessor12373.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (61 bytes) @ 0x00007fd154f82640 [0x00007fd154f82620+0x20]
***REMOVED***
***REMOVED*** Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
***REMOVED***
***REMOVED*** If you would like to submit a bug report, please visit:
***REMOVED***   http://bugreport.java.com/bugreport/crash.jsp
***REMOVED***

***REMOVED***

Current thread (0x00007fd17c626f90):  JavaThread "tomcat-http--32" daemon [_thread_in_Java, id=118491, stack(0x00007fd070176000,0x00007fd070277000)]

siginfo: si_signo: 11 (SIGSEGV), si_code: 2 (SEGV_ACCERR), si_addr: 0x00007fd06df59ff8

Stack: [0x00007fd070176000,0x00007fd070277000],  sp=0x00007fd06df6dff8,  free space=18014398509447135k
***REMOVED***
J 145543 C2 sun.reflect.GeneratedMethodAccessor12373.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (61 bytes) @ 0x00007fd154f82640 [0x00007fd154f82620+0x20]


***REMOVED***

***REMOVED***
  0x00007fd0bc59b5f0 JavaThread "DispatchThread: [com.ibm.mq.jmqi.remote.impl.RemoteSession[:/28d3931a][connectionId=414D5143514D535245543131202020209BFB5B5F017B0828]]" daemon [_thread_blocked, id=66341, stack(0x00007fd057404000,0x00007fd057505000)]
  0x00007fd134735d70 JavaThread "AD Thread Pool-Global192" daemon [_thread_blocked, id=65510, stack(0x00007fd057303000,0x00007fd057404000)]
  0x00007fd0e03d57a0 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=38930, stack(0x00007fd057707000,0x00007fd057808000)]
  0x00007fd1344aad20 JavaThread "AD Thread Pool-Global185" daemon [_thread_blocked, id=121256, stack(0x00007fd057606000,0x00007fd057707000)]
  0x00007fd0d050d3d0 JavaThread "Timer-6" [_thread_blocked, id=122252, stack(0x00007fd054f92000,0x00007fd055093000)]
  0x00007fd0e83ae000 JavaThread "OracleTimeoutPollingThread" daemon [_thread_blocked, id=101750, stack(0x00007fd061f18000,0x00007fd062019000)]
  0x00007fd0c432b7f0 JavaThread "Timer-5" daemon [_thread_blocked, id=61268, stack(0x00007fd0f01f0000,0x00007fd0f02f1000)]
  0x00007fd0d4aa0820 JavaThread "quartz-1" [_thread_blocked, id=60983, stack(0x00007fd0a9240000,0x00007fd0a9341000)]
  0x00007fd0b83d5200 JavaThread "EcmPoolCleanupThread" daemon [_thread_blocked, id=119857, stack(0x00007fd064402000,0x00007fd064503000)]
  0x00007fd0c4085c60 JavaThread "Timer-4" daemon [_thread_blocked, id=80013, stack(0x00007fd0662d1000,0x00007fd0663d2000)]
  0x00007fd0b801d3e0 JavaThread "quartz-1" [_thread_blocked, id=92054, stack(0x00007fd082016000,0x00007fd082117000)]
  0x00007fd0e4044f80 JavaThread "PoolScavenger0" daemon [_thread_blocked, id=53180, stack(0x00007fd065b09000,0x00007fd065c0a000)]
  0x00007fd0b8014640 JavaThread "pool-17-thread-98" [_thread_blocked, id=48034, stack(0x00007fd0665d2000,0x00007fd0666d3000)]
  0x00007fd0b00865f0 JavaThread "pool-17-thread-100" [_thread_blocked, id=48033, stack(0x00007fd0666d3000,0x00007fd0667d4000)]
  0x00007fd0b04d2cc0 JavaThread "pool-17-thread-99" [_thread_blocked, id=48032, stack(0x00007fd0667d4000,0x00007fd0668d5000)]
  0x00007fd0b00d1f40 JavaThread "pool-17-thread-97" [_thread_blocked, id=48031, stack(0x00007fd0668d5000,0x00007fd0669d6000)]
  0x00007fd0b00cfc40 JavaThread "pool-17-thread-96" [_thread_blocked, id=48030, stack(0x00007fd0669d6000,0x00007fd066ad7000)]
  0x00007fd0b0084e90 JavaThread "pool-17-thread-95" [_thread_blocked, id=48029, stack(0x00007fd066ad7000,0x00007fd066bd8000)]
  0x00007fd0b0430420 JavaThread "pool-17-thread-94" [_thread_blocked, id=48025, stack(0x00007fd066bd8000,0x00007fd066cd9000)]
  0x00007fd17c4cc930 JavaThread "pool-17-thread-93" [_thread_blocked, id=48024, stack(0x00007fd066cd9000,0x00007fd066dda000)]
  0x00007fd124455a90 JavaThread "pool-17-thread-92" [_thread_blocked, id=48018, stack(0x00007fd06834a000,0x00007fd06844b000)]
  0x00007fd17c474760 JavaThread "pool-17-thread-91" [_thread_blocked, id=48017, stack(0x00007fd06854c000,0x00007fd06864d000)]
  0x00007fd17c4742b0 JavaThread "pool-17-thread-90" [_thread_blocked, id=48016, stack(0x00007fd068249000,0x00007fd06834a000)]
  0x00007fd17c473e00 JavaThread "pool-17-thread-89" [_thread_blocked, id=48015, stack(0x00007fd06864d000,0x00007fd06874e000)]
  0x00007fd17c5053b0 JavaThread "pool-17-thread-88" [_thread_blocked, id=48014, stack(0x00007fd06894e000,0x00007fd068a4f000)]
  0x00007fd17c504f00 JavaThread "pool-17-thread-87" [_thread_blocked, id=48013, stack(0x00007fd067e47000,0x00007fd067f48000)]
  0x00007fd17c650240 JavaThread "pool-17-thread-86" [_thread_blocked, id=47902, stack(0x00007fd068b50000,0x00007fd068c51000)]
  0x00007fd17c70d0e0 JavaThread "pool-17-thread-85" [_thread_blocked, id=47901, stack(0x00007fd082218000,0x00007fd082319000)]
  0x00007fd17c768d20 JavaThread "pool-17-thread-84" [_thread_blocked, id=47899, stack(0x00007fd068c51000,0x00007fd068d52000)]
  0x00007fd17cd14e50 JavaThread "pool-17-thread-83" [_thread_blocked, id=47898, stack(0x00007fd068a4f000,0x00007fd068b50000)]
  0x00007fd17cb632a0 JavaThread "pool-17-thread-82" [_thread_blocked, id=47896, stack(0x00007fd067f48000,0x00007fd068049000)]
  0x00007fd10a80a080 JavaThread "pool-17-thread-81" [_thread_blocked, id=5583, stack(0x00007fd0671da000,0x00007fd0672db000)]
  0x00007fd10a808b00 JavaThread "pool-17-thread-80" [_thread_blocked, id=5582, stack(0x00007fd0672db000,0x00007fd0673dc000)]
  0x00007fd10a807580 JavaThread "pool-17-thread-79" [_thread_blocked, id=5581, stack(0x00007fd0673dc000,0x00007fd0674dd000)]
  0x00007fd10a806000 JavaThread "pool-17-thread-78" [_thread_blocked, id=5580, stack(0x00007fd0674dd000,0x00007fd0675de000)]
  0x00007fd10a804690 JavaThread "pool-17-thread-77" [_thread_blocked, id=5579, stack(0x00007fd0675de000,0x00007fd0676df000)]
  0x00007fd10a803150 JavaThread "pool-17-thread-76" [_thread_blocked, id=5578, stack(0x00007fd0676df000,0x00007fd0677e0000)]
  0x00007fd10a801fd0 JavaThread "pool-17-thread-75" [_thread_blocked, id=5577, stack(0x00007fd0677e0000,0x00007fd0678e1000)]
  0x00007fd10a7ffa90 JavaThread "pool-17-thread-74" [_thread_blocked, id=5576, stack(0x00007fd0678e1000,0x00007fd0679e2000)]
  0x00007fd10a7fe510 JavaThread "pool-17-thread-73" [_thread_blocked, id=5575, stack(0x00007fd0679e2000,0x00007fd067ae3000)]
  0x00007fd10a7fcf90 JavaThread "pool-17-thread-72" [_thread_blocked, id=5574, stack(0x00007fd067ae3000,0x00007fd067be4000)]
  0x00007fd10a7fba70 JavaThread "pool-17-thread-71" [_thread_blocked, id=5573, stack(0x00007fd067be4000,0x00007fd067ce5000)]
  0x00007fd10978d810 JavaThread "pool-17-thread-70" [_thread_blocked, id=5572, stack(0x00007fd067ce5000,0x00007fd067de6000)]
  0x00007fd1098b5d10 JavaThread "pool-17-thread-69" [_thread_blocked, id=5571, stack(0x00007fd068d52000,0x00007fd068e53000)]
  0x00007fd1098b4ef0 JavaThread "pool-17-thread-68" [_thread_blocked, id=5570, stack(0x00007fd068e53000,0x00007fd068f54000)]
  0x00007fd10972ebb0 JavaThread "pool-17-thread-67" [_thread_blocked, id=5569, stack(0x00007fd068f54000,0x00007fd069055000)]
  0x00007fd109a57800 JavaThread "pool-17-thread-66" [_thread_blocked, id=5568, stack(0x00007fd069055000,0x00007fd069156000)]
  0x00007fd109a81470 JavaThread "pool-17-thread-65" [_thread_blocked, id=5567, stack(0x00007fd069156000,0x00007fd069257000)]
  0x00007fd1340b4340 JavaThread "pool-17-thread-64" [_thread_blocked, id=4828, stack(0x00007fd069257000,0x00007fd069358000)]
  0x00007fd1340b29d0 JavaThread "pool-17-thread-63" [_thread_blocked, id=4827, stack(0x00007fd069358000,0x00007fd069459000)]
  0x00007fd134083d90 JavaThread "pool-17-thread-62" [_thread_blocked, id=4826, stack(0x00007fd069459000,0x00007fd06955a000)]
  0x00007fd134082810 JavaThread "pool-17-thread-61" [_thread_blocked, id=4825, stack(0x00007fd06955a000,0x00007fd06965b000)]
  0x00007fd134081290 JavaThread "pool-17-thread-60" [_thread_blocked, id=4824, stack(0x00007fd06965b000,0x00007fd06975c000)]
  0x00007fd13407fe10 JavaThread "pool-17-thread-59" [_thread_blocked, id=4823, stack(0x00007fd06975c000,0x00007fd06985d000)]
  0x00007fd13407e530 JavaThread "pool-17-thread-58" [_thread_blocked, id=4771, stack(0x00007fd06985d000,0x00007fd06995e000)]
  0x00007fd13407d2b0 JavaThread "pool-17-thread-57" [_thread_blocked, id=4769, stack(0x00007fd06995e000,0x00007fd069a5f000)]
  0x00007fd13408e4b0 JavaThread "pool-17-thread-56" [_thread_blocked, id=4768, stack(0x00007fd069a5f000,0x00007fd069b60000)]
  0x00007fd0e802d060 JavaThread "pool-17-thread-55" [_thread_blocked, id=4766, stack(0x00007fd069b60000,0x00007fd069c61000)]
  0x00007fd0e802b830 JavaThread "pool-17-thread-45" [_thread_blocked, id=4765, stack(0x00007fd069c61000,0x00007fd069d62000)]
  0x00007fd100023400 JavaThread "pool-17-thread-54" [_thread_blocked, id=4764, stack(0x00007fd069d62000,0x00007fd069e63000)]
  0x00007fd100021e80 JavaThread "pool-17-thread-53" [_thread_blocked, id=4763, stack(0x00007fd069e63000,0x00007fd069f64000)]
  0x00007fd100020510 JavaThread "pool-17-thread-52" [_thread_blocked, id=4762, stack(0x00007fd069f64000,0x00007fd06a065000)]
  0x00007fd10001ef90 JavaThread "pool-17-thread-51" [_thread_blocked, id=4761, stack(0x00007fd06a265000,0x00007fd06a366000)]
  0x00007fd10001da10 JavaThread "pool-17-thread-50" [_thread_blocked, id=4760, stack(0x00007fd06a366000,0x00007fd06a467000)]
  0x00007fd10001c0a0 JavaThread "pool-17-thread-49" [_thread_blocked, id=4759, stack(0x00007fd06a467000,0x00007fd06a568000)]
  0x00007fd10001a730 JavaThread "pool-17-thread-48" [_thread_blocked, id=4758, stack(0x00007fd06a568000,0x00007fd06a669000)]
  0x00007fd100018e20 JavaThread "pool-17-thread-47" [_thread_blocked, id=4757, stack(0x00007fd06a669000,0x00007fd06a76a000)]
  0x00007fd100017580 JavaThread "pool-17-thread-46" [_thread_blocked, id=4756, stack(0x00007fd06a76a000,0x00007fd06a86b000)]
  0x00007fd1000161c0 JavaThread "pool-17-thread-44" [_thread_blocked, id=4755, stack(0x00007fd06a86b000,0x00007fd06a96c000)]
  0x00007fd0e802a2b0 JavaThread "pool-17-thread-43" [_thread_blocked, id=4754, stack(0x00007fd06a96c000,0x00007fd06aa6d000)]
  0x00007fd0e8028e30 JavaThread "pool-17-thread-42" [_thread_blocked, id=4753, stack(0x00007fd06aa6d000,0x00007fd06ab6e000)]
  0x00007fd0e80278b0 JavaThread "pool-17-thread-41" [_thread_blocked, id=4752, stack(0x00007fd06ab6e000,0x00007fd06ac6f000)]
  0x00007fd0e8025f80 JavaThread "pool-17-thread-40" [_thread_blocked, id=4751, stack(0x00007fd06ac6f000,0x00007fd06ad70000)]
  0x00007fd0e8024de0 JavaThread "pool-17-thread-39" [_thread_blocked, id=4750, stack(0x00007fd06ad70000,0x00007fd06ae71000)]
  0x00007fd0d87ec1b0 JavaThread "pool-17-thread-38" [_thread_blocked, id=4749, stack(0x00007fd06ae71000,0x00007fd06af72000)]
  0x00007fd0dcd36760 JavaThread "pool-17-thread-37" [_thread_blocked, id=4748, stack(0x00007fd06af72000,0x00007fd06b073000)]
  0x00007fd0d88c05e0 JavaThread "pool-17-thread-36" [_thread_blocked, id=4747, stack(0x00007fd06b073000,0x00007fd06b174000)]
  0x00007fd0d8e70150 JavaThread "pool-17-thread-35" [_thread_blocked, id=4746, stack(0x00007fd06b174000,0x00007fd06b275000)]
  0x00007fd0d8b04e50 JavaThread "pool-17-thread-34" [_thread_blocked, id=4745, stack(0x00007fd06b275000,0x00007fd06b376000)]
  0x00007fd0d917b6c0 JavaThread "pool-17-thread-33" [_thread_blocked, id=4481, stack(0x00007fd06b376000,0x00007fd06b477000)]
  0x00007fd0d917afc0 JavaThread "pool-17-thread-32" [_thread_blocked, id=4480, stack(0x00007fd06b477000,0x00007fd06b578000)]
  0x00007fd0c435f930 JavaThread "pool-17-thread-31" [_thread_blocked, id=4479, stack(0x00007fd06bf7c000,0x00007fd06c07d000)]
  0x00007fd0d9515740 JavaThread "pool-17-thread-30" [_thread_blocked, id=4478, stack(0x00007fd06c77d000,0x00007fd06c87e000)]
  0x00007fd0d9515290 JavaThread "pool-17-thread-29" [_thread_blocked, id=4477, stack(0x00007fd082319000,0x00007fd08241a000)]
  0x00007fd0d87bd860 JavaThread "pool-17-thread-28" [_thread_blocked, id=4476, stack(0x00007fd082117000,0x00007fd082218000)]
  0x00007fd0b009d6f0 JavaThread "Timer-2" daemon [_thread_blocked, id=4369, stack(0x00007fd06da8e000,0x00007fd06db8f000)]
  0x00007fd0bc14eae0 JavaThread "Thread-155" daemon [_thread_blocked, id=4368, stack(0x00007fd06db8f000,0x00007fd06dc90000)]
  0x00007fd0c0549e00 JavaThread "pool-17-thread-27" [_thread_blocked, id=3490, stack(0x00007fd081f15000,0x00007fd082016000)]
  0x00007fd0dd4ef2d0 JavaThread "offload-quartz-1" [_thread_blocked, id=2954, stack(0x00007fd082b21000,0x00007fd082c22000)]
  0x00007fd0c0081820 JavaThread "pool-17-thread-26" [_thread_blocked, id=2894, stack(0x00007fd06c47d000,0x00007fd06c57e000)]
  0x00007fd0c01720c0 JavaThread "pool-17-thread-25" [_thread_blocked, id=2892, stack(0x00007fd06c57e000,0x00007fd06c67f000)]
  0x00007fd10967e200 JavaThread "pool-17-thread-24" [_thread_blocked, id=2299, stack(0x00007fd06c87e000,0x00007fd06c97f000)]
  0x00007fd109799380 JavaThread "pool-17-thread-23" [_thread_blocked, id=2298, stack(0x00007fd06c97f000,0x00007fd06ca80000)]
  0x00007fd0f4126c40 JavaThread "pool-17-thread-22" [_thread_blocked, id=2034, stack(0x00007fd06ca80000,0x00007fd06cb81000)]
  0x00007fd0f4125440 JavaThread "pool-17-thread-21" [_thread_blocked, id=2033, stack(0x00007fd06cb81000,0x00007fd06cc82000)]
  0x00007fd0f4123c60 JavaThread "pool-17-thread-20" [_thread_blocked, id=2031, stack(0x00007fd06cc82000,0x00007fd06cd83000)]
  0x00007fd0f4206000 JavaThread "pool-17-thread-19" [_thread_blocked, id=2028, stack(0x00007fd06cd83000,0x00007fd06ce84000)]
  0x00007fd0f4204e00 JavaThread "pool-17-thread-18" [_thread_blocked, id=2027, stack(0x00007fd06ce84000,0x00007fd06cf85000)]
  0x00007fd0f4203df0 JavaThread "pool-17-thread-17" [_thread_blocked, id=2026, stack(0x00007fd06cf85000,0x00007fd06d086000)]
  0x00007fd0f4076be0 JavaThread "pool-17-thread-16" [_thread_blocked, id=2024, stack(0x00007fd06d086000,0x00007fd06d187000)]
  0x00007fd0f40755a0 JavaThread "pool-17-thread-15" [_thread_blocked, id=2018, stack(0x00007fd06d187000,0x00007fd06d288000)]
  0x00007fd0f407bf30 JavaThread "pool-17-thread-14" [_thread_blocked, id=2016, stack(0x00007fd06d288000,0x00007fd06d389000)]
  0x00007fd0f407b1e0 JavaThread "pool-17-thread-13" [_thread_blocked, id=2014, stack(0x00007fd06d389000,0x00007fd06d48a000)]
  0x00007fd0e8068780 JavaThread "pool-17-thread-12" [_thread_blocked, id=1953, stack(0x00007fd06d48a000,0x00007fd06d58b000)]
  0x00007fd0e8066e70 JavaThread "pool-17-thread-11" [_thread_blocked, id=1950, stack(0x00007fd06d58b000,0x00007fd06d68c000)]
  0x00007fd0e8065a00 JavaThread "pool-17-thread-10" [_thread_blocked, id=1946, stack(0x00007fd06d68c000,0x00007fd06d78d000)]
  0x00007fd0e8063000 JavaThread "pool-17-thread-9" [_thread_blocked, id=1945, stack(0x00007fd06d78d000,0x00007fd06d88e000)]
  0x00007fd0e8035330 JavaThread "pool-17-thread-8" [_thread_blocked, id=1944, stack(0x00007fd06df5a000,0x00007fd06e05b000)]
  0x00007fd0e8036750 JavaThread "pool-17-thread-7" [_thread_blocked, id=1942, stack(0x00007fd06e05b000,0x00007fd06e15c000)]
  0x00007fd0e8035ba0 JavaThread "pool-17-thread-6" [_thread_blocked, id=1934, stack(0x00007fd06e15c000,0x00007fd06e25d000)]
  0x00007fd0c038dc30 JavaThread "pool-17-thread-5" [_thread_blocked, id=1905, stack(0x00007fd06e25d000,0x00007fd06e35e000)]
  0x00007fd0c0201b10 JavaThread "pool-17-thread-4" [_thread_blocked, id=1147, stack(0x00007fd06e35e000,0x00007fd06e45f000)]
  0x00007fd0c02102c0 JavaThread "Thread-154" daemon [_thread_blocked, id=131017, stack(0x00007fd06dc90000,0x00007fd06dd91000)]
  0x00007fd0c03a7300 JavaThread "Thread-153" daemon [_thread_blocked, id=131015, stack(0x00007fd06dd91000,0x00007fd06de92000)]
  0x00007fd0c015e6f0 JavaThread "pool-17-thread-3" [_thread_blocked, id=130635, stack(0x00007fd06e45f000,0x00007fd06e560000)]
  0x00007fd0c015ddc0 JavaThread "pool-17-thread-2" [_thread_blocked, id=130634, stack(0x00007fd0f04f3000,0x00007fd0f05f4000)]
  0x00007fd0c015d7a0 JavaThread "pool-17-thread-1" [_thread_blocked, id=130633, stack(0x00007fd06ec61000,0x00007fd06ed62000)]
  0x00007fd08d837800 JavaThread "AD Thread Pool-CGG0" daemon [_thread_blocked, id=129188, stack(0x00007fd0f243f000,0x00007fd0f2540000)]
  0x00007fd08d8e3e60 JavaThread "AD Thread Pool-Coalescable_CS_Scheduler0" daemon [_thread_blocked, id=129187, stack(0x00007fd06eb60000,0x00007fd06ec61000)]
  0x00007fd17c60b090 JavaThread "http-bio-11500-AsyncTimeout" daemon [_thread_blocked, id=118516, stack(0x00007fd06ed62000,0x00007fd06ee63000)]
  0x00007fd17c609880 JavaThread "http-bio-11500-Acceptor-0" daemon [_thread_in_native, id=118515, stack(0x00007fd06ee63000,0x00007fd06ef64000)]
  0x00007fd17c607da0 JavaThread "tomcat-http--50" daemon [_thread_in_native, id=118514, stack(0x00007fd06ef64000,0x00007fd06f065000)]
  0x00007fd17c606430 JavaThread "tomcat-http--49" daemon [_thread_blocked, id=118513, stack(0x00007fd06f065000,0x00007fd06f166000)]
  0x00007fd17c604ac0 JavaThread "tomcat-http--48" daemon [_thread_blocked, id=118512, stack(0x00007fd06f166000,0x00007fd06f267000)]
  0x00007fd17c603150 JavaThread "tomcat-http--47" daemon [_thread_blocked, id=118511, stack(0x00007fd06f267000,0x00007fd06f368000)]
  0x00007fd17c6017e0 JavaThread "tomcat-http--46" daemon [_thread_blocked, id=118510, stack(0x00007fd06f368000,0x00007fd06f469000)]
  0x00007fd17c5ffe70 JavaThread "tomcat-http--45" daemon [_thread_blocked, id=118509, stack(0x00007fd06f469000,0x00007fd06f56a000)]
  0x00007fd17c5fe500 JavaThread "tomcat-http--44" daemon [_thread_blocked, id=118508, stack(0x00007fd06f56a000,0x00007fd06f66b000)]
  0x00007fd17c5fcb90 JavaThread "tomcat-http--43" daemon [_thread_blocked, id=118507, stack(0x00007fd06f66b000,0x00007fd06f76c000)]
  0x00007fd17c5fb220 JavaThread "tomcat-http--42" daemon [_thread_blocked, id=118506, stack(0x00007fd06f76c000,0x00007fd06f86d000)]
  0x00007fd17c5f98b0 JavaThread "tomcat-http--41" daemon [_thread_blocked, id=118505, stack(0x00007fd06f86d000,0x00007fd06f96e000)]
  0x00007fd17c5f7f40 JavaThread "tomcat-http--40" daemon [_thread_blocked, id=118504, stack(0x00007fd06f96e000,0x00007fd06fa6f000)]
  0x00007fd17c5f65d0 JavaThread "tomcat-http--39" daemon [_thread_blocked, id=118503, stack(0x00007fd06fa6f000,0x00007fd06fb70000)]
  0x00007fd17c5f4c60 JavaThread "tomcat-http--38" daemon [_thread_blocked, id=118502, stack(0x00007fd06fb70000,0x00007fd06fc71000)]
  0x00007fd17c5f32f0 JavaThread "tomcat-http--37" daemon [_thread_blocked, id=118501, stack(0x00007fd06fc71000,0x00007fd06fd72000)]
  0x00007fd17c5f1980 JavaThread "tomcat-http--36" daemon [_thread_blocked, id=118500, stack(0x00007fd06fd72000,0x00007fd06fe73000)]
  0x00007fd17c5f0010 JavaThread "tomcat-http--35" daemon [_thread_blocked, id=118499, stack(0x00007fd06fe73000,0x00007fd06ff74000)]
  0x00007fd17c5ee6a0 JavaThread "tomcat-http--34" daemon [_thread_blocked, id=118498, stack(0x00007fd06ff74000,0x00007fd070075000)]
  0x00007fd17c5ecd70 JavaThread "tomcat-http--33" daemon [_thread_blocked, id=118492, stack(0x00007fd070075000,0x00007fd070176000)]
=>0x00007fd17c626f90 JavaThread "tomcat-http--32" daemon [_thread_in_Java, id=118491, stack(0x00007fd070176000,0x00007fd070277000)]
  0x00007fd17c625370 JavaThread "tomcat-http--31" daemon [_thread_blocked, id=118490, stack(0x00007fd070277000,0x00007fd070378000)]
  0x00007fd17c623a00 JavaThread "tomcat-http--30" daemon [_thread_blocked, id=118489, stack(0x00007fd070378000,0x00007fd070479000)]
  0x00007fd17c622090 JavaThread "tomcat-http--29" daemon [_thread_blocked, id=118488, stack(0x00007fd070479000,0x00007fd07057a000)]
  0x00007fd17c620720 JavaThread "tomcat-http--28" daemon [_thread_blocked, id=118487, stack(0x00007fd07057a000,0x00007fd07067b000)]
  0x00007fd17c61edb0 JavaThread "tomcat-http--27" daemon [_thread_blocked, id=118486, stack(0x00007fd07067b000,0x00007fd07077c000)]
  0x00007fd17c61d440 JavaThread "tomcat-http--26" daemon [_thread_blocked, id=118485, stack(0x00007fd07077c000,0x00007fd07087d000)]
  0x00007fd17c61bad0 JavaThread "tomcat-http--25" daemon [_thread_blocked, id=118484, stack(0x00007fd07087d000,0x00007fd07097e000)]
  0x00007fd17c61a160 JavaThread "tomcat-http--24" daemon [_thread_blocked, id=118483, stack(0x00007fd07097e000,0x00007fd070a7f000)]
  0x00007fd17c6187f0 JavaThread "tomcat-http--23" daemon [_thread_blocked, id=118482, stack(0x00007fd070a7f000,0x00007fd070b80000)]
  0x00007fd17c616e80 JavaThread "tomcat-http--22" daemon [_thread_blocked, id=118481, stack(0x00007fd070b80000,0x00007fd070c81000)]
  0x00007fd17c615510 JavaThread "tomcat-http--21" daemon [_thread_in_native, id=118480, stack(0x00007fd070c81000,0x00007fd070d82000)]
  0x00007fd17c613ba0 JavaThread "tomcat-http--20" daemon [_thread_blocked, id=118479, stack(0x00007fd070d82000,0x00007fd070e83000)]
  0x00007fd17c612230 JavaThread "tomcat-http--19" daemon [_thread_blocked, id=118478, stack(0x00007fd070e83000,0x00007fd070f84000)]
  0x00007fd17c6108c0 JavaThread "tomcat-http--18" daemon [_thread_blocked, id=118477, stack(0x00007fd0b6cec000,0x00007fd0b6ded000)]
  0x00007fd17c60f010 JavaThread "tomcat-http--17" daemon [_thread_blocked, id=118476, stack(0x00007fd0b6ded000,0x00007fd0b6eee000)]
  0x00007fd17c8375a0 JavaThread "tomcat-http--16" daemon [_thread_blocked, id=118475, stack(0x00007fd0b6eee000,0x00007fd0b6fef000)]
  0x00007fd17c835c30 JavaThread "tomcat-http--15" daemon [_thread_blocked, id=118474, stack(0x00007fd0b6fef000,0x00007fd0b70f0000)]
  0x00007fd17c8342c0 JavaThread "tomcat-http--14" daemon [_thread_blocked, id=118473, stack(0x00007fd0b70f0000,0x00007fd0b71f1000)]
  0x00007fd17c832950 JavaThread "tomcat-http--13" daemon [_thread_blocked, id=118472, stack(0x00007fd0b71f1000,0x00007fd0b72f2000)]
  0x00007fd17c830fe0 JavaThread "tomcat-http--12" daemon [_thread_blocked, id=118471, stack(0x00007fd0b72f2000,0x00007fd0b73f3000)]
  0x00007fd17c82f670 JavaThread "tomcat-http--11" daemon [_thread_blocked, id=118470, stack(0x00007fd0b73f3000,0x00007fd0b74f4000)]
  0x00007fd17c82dd00 JavaThread "tomcat-http--10" daemon [_thread_blocked, id=118469, stack(0x00007fd0b74f4000,0x00007fd0b75f5000)]
  0x00007fd17c82c390 JavaThread "tomcat-http--9" daemon [_thread_blocked, id=118468, stack(0x00007fd0b75f5000,0x00007fd0b76f6000)]
  0x00007fd17c82aa20 JavaThread "tomcat-http--8" daemon [_thread_blocked, id=118467, stack(0x00007fd0b76f6000,0x00007fd0b77f7000)]
  0x00007fd17c8291e0 JavaThread "tomcat-http--7" daemon [_thread_blocked, id=118466, stack(0x00007fd0b77f7000,0x00007fd0b78f8000)]
  0x00007fd17cb48b20 JavaThread "tomcat-http--6" daemon [_thread_blocked, id=118465, stack(0x00007fd0b78f8000,0x00007fd0b79f9000)]
  0x00007fd17cb471b0 JavaThread "tomcat-http--5" daemon [_thread_in_native, id=118464, stack(0x00007fd0b79f9000,0x00007fd0b7afa000)]
  0x00007fd17cb45c30 JavaThread "tomcat-http--4" daemon [_thread_blocked, id=118463, stack(0x00007fd0b7afa000,0x00007fd0b7bfb000)]
  0x00007fd17cb44870 JavaThread "tomcat-http--3" daemon [_thread_blocked, id=118462, stack(0x00007fd0b7bfb000,0x00007fd0b7cfc000)]
  0x00007fd17cb5d120 JavaThread "tomcat-http--2" daemon [_thread_blocked, id=118461, stack(0x00007fd0b7cfc000,0x00007fd0b7dfd000)]
  0x00007fd17cb5c820 JavaThread "tomcat-http--1" daemon [_thread_blocked, id=118460, stack(0x00007fd072d84000,0x00007fd072e85000)]
    

***REMOVED***
  0x00007fd17c20cf40 VMThread [stack: 0x00007fd1233de000,0x00007fd1234df000] [id=101671]
  0x00007fd17c51b6d0 WatcherThread [stack: 0x00007fd0f25da000,0x00007fd0f26db000] [id=105301]

***REMOVED***

***REMOVED***


heap address: 0x00000006c0000000, size: 4096 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x00000007c0000000

***REMOVED***
 par new generation   total 229376K, used 175748K [0x00000006c0000000, 0x00000006d0000000, 0x00000006d0000000)
  eden space 196608K,  73% used [0x00000006c0000000, 0x00000006c8c37e98, 0x00000006cc000000)
  from space 32768K,  98% used [0x00000006cc000000, 0x00000006cdf69508, 0x00000006ce000000)
  to   space 32768K,   0% used [0x00000006ce000000, 0x00000006ce000000, 0x00000006d0000000)
 concurrent mark-sweep generation total 3932160K, used 2575964K [0x00000006d0000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 672871K, capacity 732767K, committed 732928K, reserved 1687552K
  class space    used 85357K, capacity 94706K, committed 94720K, reserved 1048576K

Card table byte_map: [0x00007fd13a7ff000,0x00007fd13b000000] byte_map_base: 0x00007fd1371ff000

Marking Bits: (CMSBitMap*) 0x00007fd17c0b0758
 Bits: [0x00007fd1283ff000, 0x00007fd12bfff000)

Mod Union Table: (CMSBitMap*) 0x00007fd17c0b0818
 Bits: [0x00007fd180130000, 0x00007fd180220000)

Polling page: 0x00007fd183cde000

CodeCache: size=1048576Kb used=405664Kb max_used=405673Kb free=642911Kb
 bounds [0x00007fd13c000000, 0x00007fd154fa0000, 0x00007fd17c000000]
 total_blobs=107599 nmethods=106029 adapters=1477
***REMOVED***


***REMOVED***

7fd181e2d000-7fd182bd3000 r-xp 00000000 fd:00 262798                     /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el6_10.x86_64/jre/lib/amd64/server/libjvm.so


***REMOVED***
jvm_args: -XX:+PrintGCApplicationConcurrentTime -XX:+UseParNewGC -XX:+PrintClassHistogram -XX:ParallelGCThreads=4 -Djavax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl -XX:-UseBiasedLocking -Xmaxjitcodesize1024m -XX:+CMSParallelRemarkEnabled -XX:CompileThreshold=200 -javaagent:/path/to/appdynamics/javaagent/current/javaagent.jar -XX:SurvivorRatio=6 -Dappdynamics.http.proxyPort=80 -XX:+PrintGCDetails -XX:+UseCompressedOops -Xloggc:/path/to/gc.log -XX:CMSInitiatingOccupancyFraction=70 -XX:NewSize=256m -XX:+UseConcMarkSweepGC -XX:MaxNewSize=256m -XX:+CMSScavengeBeforeRemark -XX:+UseCMSInitiatingOccupancyOnly -XX:+PrintGCTimeStamps -XX:MetaspaceSize=256m -Xms512m -XX:+PrintGCDateStamps -XX:+DisableExplicitGC -XX:GCLogFileSize=100m -verbose:gc -XX:+CMSClassUnloadingEnabled -XX:+UseGCLogFileRotation -XX:TargetSurvivorRatio=90 -XX:MaxMetaspaceSize=2048m -XX:NumberOfGCLogFiles=10 -Dmqs.startup=true -Dappdynamics.agent.maxMetrics=9000 -Xmx4096m -XX:+PrintGCApplicationStoppedTime 


***REMOVED***

OS:Red Hat Enterprise Linux Server release 6.10 (Santiago)

uname:Linux 2.6.32-754.31.1.el6.x86_64 ***REMOVED***1 SMP Mon Jun 15 08:08:31 EDT 2020 x86_64
libc:glibc 2.12 NPTL 2.12 
rlimit: STACK 10240k, CORE 0k, NPROC 16384, NOFILE 16384, AS infinity
load average:1.62 0.81 0.74

***REMOVED***
MemTotal:       36347668 kB
MemFree:          922700 kB
Buffers:         1182640 kB
Cached:          6838344 kB
SwapCached:        39036 kB
Active:         28081472 kB
Inactive:        4616008 kB
Active(anon):   22993780 kB
Inactive(anon):  1722144 kB
Active(file):    5087692 kB
Inactive(file):  2893864 kB
***REMOVED***
***REMOVED***
SwapTotal:       4194300 kB
SwapFree:        3778004 kB
Dirty:               864 kB
***REMOVED***
AnonPages:      24638404 kB
Mapped:           257344 kB
Shmem:             39548 kB
Slab:            2253012 kB
SReclaimable:    2091968 kB
SUnreclaim:       161044 kB
KernelStack:       90880 kB
PageTables:        80012 kB
***REMOVED***
***REMOVED***
***REMOVED***
CommitLimit:    22368132 kB
Committed_AS:   34256200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      293116 kB
VmallocChunk:   34359432012 kB
***REMOVED***
AnonHugePages:  20705280 kB
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
Hugepagesize:       2048 kB
DirectMap4k:        8192 kB
DirectMap2M:     2088960 kB
DirectMap1G:    35651584 kB


CPU:total 4 (initial active 4) (1 cores per cpu, 1 threads per core) family 6 model 79 stepping 0, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, rtm, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

***REMOVED***
***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
stepping	: 0
microcode	: 184549432
cpu MHz		: 2194.917
cache size	: 56320 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc unfair_spinlock eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch arat xsaveopt invpcid_single ssbd pti retpoline ibrs ibpb stibp fsgsbase bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx flush_l1d arch_capabilities
bogomips	: 4389.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
stepping	: 0
microcode	: 184549432
cpu MHz		: 2194.917
cache size	: 56320 KB
physical id	: 2
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc unfair_spinlock eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch arat xsaveopt invpcid_single ssbd pti retpoline ibrs ibpb stibp fsgsbase bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx flush_l1d arch_capabilities
bogomips	: 4389.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
stepping	: 0
microcode	: 184549432
cpu MHz		: 2194.917
cache size	: 56320 KB
physical id	: 4
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc unfair_spinlock eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch arat xsaveopt invpcid_single ssbd pti retpoline ibrs ibpb stibp fsgsbase bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx flush_l1d arch_capabilities
bogomips	: 4389.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

***REMOVED***
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
stepping	: 0
microcode	: 184549432
cpu MHz		: 2194.917
cache size	: 56320 KB
physical id	: 6
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc unfair_spinlock eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch arat xsaveopt invpcid_single ssbd pti retpoline ibrs ibpb stibp fsgsbase bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx flush_l1d arch_capabilities
bogomips	: 4389.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 36347668k(922700k free), swap 4194300k(3778004k free)

vm_info: OpenJDK 64-Bit Server VM (25.262-b10) for linux-amd64 JRE (1.8.0_262-b10), built on Jul 12 2020 19:35:32 by "mockbuild" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)

time: Thu Nov  1 12:31:00 2020
timezone: EDT
elapsed time: 66898 seconds (0d 18h 34m 58s)

